{
  dbNSFP => {
    "available" => 1
  },

  Condel => {
    "available" => 1
  },

  LoFtool => {
    "available" => 1
  },

  dbscSNV => {
    "available" => 1
  },

  MaxEntScan => {
    "available" => 1
  },

  Blosum62 => {
    "available" => 1
  },

  miRNA => {
    "available" => 1
  },

  AncestralAllele => {
    "available" => 1
  },

  CADD => {
    "available" => 1
  },

  Phenotypes => {
    "available" => 1
  },

  DisGeNET => {
    "available" => 1
  },

  SpliceAI => {
    "available" => 1
  },

  Mastermind => {
    "available" => 1
  }
}
