[general]
DATABASE_HOST       = my_mysql.my_domain.org
DATABASE_HOST_PORT  = 3306
DATABASE_WRITE_USER = my_mysql_write_user
DATABASE_WRITE_PASS = my_mysql_write_pass
DATABASE_DBUSER     = my_mysql_read_user
DATABASE_DBPASS     = 

; ENSEMBL_WWW_PROXY            = http://my_webcache.my_domain.org:3128

[ENSEMBL_STYLE]
; name of font used for labels...
; GRAPHIC_FONT         = arial     ; For true type fonts
; GRAPHIC_FONT         = small     ; If true type fonts not installed

; name of font used for DNA/Peptide sequence in boxes...
; GRAPHIC_FONT_FIXED   = cour     ; If using true type fonts
; GRAPHIC_FONT_FIXED   = Small    ; If true type fonts not installed

; path to ttfonts remember /
; GRAPHIC_TTF_PATH     = /usr/local/share/fonts/ttfonts/  ; Install from corefonts.sourceforge.net
; Default font-size for graphic text... (may need to change depending on fonts used above)
; GRAPHIC_FONTSIZE     = 8

