[general]
ENSEMBL_FTP_URL = ftp://ftp.rapid.ensembl.org/pub

DEFAULT_FAVOURITES       = [Falco_tinnunculus Balaenoptera_musculus]

TAXON_ORDER = [Mammalia Aves Sauropsida Amphibia Actinopterygii Vertebrata Arthropoda Metazoa Fungi Viridiplantae]

[ENSEMBL_STYLE]
SITE_LOGO         = ensembl_rapidrelease.png
SITE_LOGO_WIDTH   = 150
SITE_LOGO_HEIGHT  = 50

# COLOUR SCHEME
MAIN_V_DARK       = 2378a9
MAIN_DARK         = 56abdc
MAIN_MEDIUM       = 95cae9
MAIN_LIGHT        = c0dff2
MAIN_V_LIGHT      = eaf4fb

