[databases]

DATABASE_GO = ensembl_ontology_% 

[GENERIC_DATA]

## Mappings from clades to common names 
[TAXON_LABEL]

Viridiplantae     = Plants
Fungi             = Fungi
Arthropoda        = Arthropods
Metazoa           = Metazoa
Mammalia          = Mammals
Aves              = Birds
Sauropsida        = Reptiles
Amphibia          = Amphibians
Actinopterygii    = Fish
Vertebrata        = Vertebrates

