[databases]

DATABASE_COMPARA =
DATABASE_GO = ensembl_ontology_% 

[GENERIC_DATA]

LOCATION_PARAM = 2:361680-384534
LOCATION_TEXT  = Camarhynchus parvulus 2:361680-384534
LOCATION_SPECIES = Camarhynchus_parvulus_GCA_902806625.1

DOMAIN_PARAM = IPR001650
DOMAIN_TEXT = Clytia hemisphaerica IPR001650
DOMAIN_SPECIES = Clytia_hemisphaerica_GCA_902728285.1

## Mappings from clades to common names 
[TAXON_LABEL]

Viridiplantae     = Plants
Fungi             = Fungi
Arthropoda        = Arthropods
Metazoa           = Metazoa
Mammalia          = Mammals
Aves              = Birds
Sauropsida        = Reptiles
Amphibia          = Amphibians
Actinopterygii    = Fish
Chordata          = Chordates

