<html>
<head>
<title>Amazon AWS</title>
<meta name="order" content="10" />
</head>

<body>

<h1>Using the Ensembl data hosted on Amazon AWS</h1>

<p>
There are two ways of accessing Ensembl data from within <a href="http://aws.amazon.com/ec2/">Amazon's Elastic Compute Cloud (EC2)</a> service.</p>

<h2>Public Data Sets MySQL flat-file and FASTA dumps</h2>

<p>From Amazon's website:</p>
<blockquote>
<p>AWS Hosted Public Data Sets provide a convenient way to share, access,
and use public domain or non-proprietary data within your Amazon EC2
environment. Select public data sets are hosted on AWS for free as an
Amazon EBS snapshot. Any Amazon EC2 customer can access this data by
creating their own personal Amazon EBS volume from a publicly shared
Amazon EBS public data set snapshot. They can then access, modify, and
perform computation on these data sets directly using an Amazon EC2
instance and just pay for the compute and storage resources that they
use.
</p>
</blockquote>

<h3>The lastest release snapshots have been submitted to the public dataset program, amazon will be updating these in due course.</h3>
<p>Details of how to access the data can be found at <a href="http://aws.amazon.com/publicdatasets/">http://aws.amazon.com/publicdatasets/</a>

<h2>Pre-configured Single Species MySQL AMIs</h2>

<p>
We also provide pre-configured Ensembl MySQL EC2 cloud images. These are pre-built images that allow you to run your own private personal single species MySQL instances on EC2. There are images for each of our species; just start one up and connect with the API (or mysql client) just as you would with ensembldb, or useastdb. More details and instructions are provided in this <a href="http://www.ensembl.info/?p=1149">post</a> on our blog.

</p>
<h3>List of Ensembl MySQL AMIs by Species (AWS useast region)</h3>

<table class="ss tint fixed_width" style="width: auto">
<tbody>
<tr><th></th><th>Ami id</th><th>Name</th><th>Size(GB)</th></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-cc5ee1a5'">Launch</button></td><td>ami-cc5ee1a5</td><td>Ensembl69 ailuropoda_melanoleuca MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f25ee19b'">Launch</button></td><td>ami-f25ee19b</td><td>Ensembl69 anolis_carolinensis MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e262dd8b'">Launch</button></td><td>ami-e262dd8b</td><td>Ensembl69 bos_taurus MySQL AMI</td><td>25</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b45ee1dd'">Launch</button></td><td>ami-b45ee1dd</td><td>Ensembl69 caenorhabditis_elegans MySQL AMI</td><td>12</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-da62ddb3'">Launch</button></td><td>ami-da62ddb3</td><td>Ensembl69 callithrix_jacchus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f862dd91'">Launch</button></td><td>ami-f862dd91</td><td>Ensembl69 canis_familiaris MySQL AMI</td><td>23</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ca5ee1a3'">Launch</button></td><td>ami-ca5ee1a3</td><td>Ensembl69 cavia_porcellus MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-be5ee1d7'">Launch</button></td><td>ami-be5ee1d7</td><td>Ensembl69 choloepus_hoffmanni MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a45ee1cd'">Launch</button></td><td>ami-a45ee1cd</td><td>Ensembl69 ciona_intestinalis MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b25ee1db'">Launch</button></td><td>ami-b25ee1db</td><td>Ensembl69 ciona_savignyi MySQL AMI</td><td>12</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f062dd99'">Launch</button></td><td>ami-f062dd99</td><td>Ensembl69 danio_rerio MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d65ee1bf'">Launch</button></td><td>ami-d65ee1bf</td><td>Ensembl69 dasypus_novemcinctus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c862dda1'">Launch</button></td><td>ami-c862dda1</td><td>Ensembl69 dipodomys_ordii MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ca62dda3'">Launch</button></td><td>ami-ca62dda3</td><td>Ensembl69 drosophila_melanogaster MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-dc5ee1b5'">Launch</button></td><td>ami-dc5ee1b5</td><td>Ensembl69 echinops_telfairi MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d862ddb1'">Launch</button></td><td>ami-d862ddb1</td><td>Ensembl69 equus_caballus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f65ee19f'">Launch</button></td><td>ami-f65ee19f</td><td>Ensembl69 erinaceus_europaeus MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d85ee1b1'">Launch</button></td><td>ami-d85ee1b1</td><td>Ensembl69 felis_catus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ac5ee1c5'">Launch</button></td><td>ami-ac5ee1c5</td><td>Ensembl69 gadus_morhua MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c25ee1ab'">Launch</button></td><td>ami-c25ee1ab</td><td>Ensembl69 gallus_gallus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ae5ee1c7'">Launch</button></td><td>ami-ae5ee1c7</td><td>Ensembl69 gasterosteus_aculeatus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-fa5ee193'">Launch</button></td><td>ami-fa5ee193</td><td>Ensembl69 gorilla_gorilla MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-945ee1fd'">Launch</button></td><td>ami-945ee1fd</td><td>Ensembl69 homo_sapiens MySQL AMI</td><td>597</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f05ee199'">Launch</button></td><td>ami-f05ee199</td><td>Ensembl69 ictidomys_tridecemlineatus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c262ddab'">Launch</button></td><td>ami-c262ddab</td><td>Ensembl69 latimeria_chalumnae MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c85ee1a1'">Launch</button></td><td>ami-c85ee1a1</td><td>Ensembl69 loxodonta_africana MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-cc62dda5'">Launch</button></td><td>ami-cc62dda5</td><td>Ensembl69 macaca_mulatta MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-da5ee1b3'">Launch</button></td><td>ami-da5ee1b3</td><td>Ensembl69 macropus_eugenii MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-bc5ee1d5'">Launch</button></td><td>ami-bc5ee1d5</td><td>Ensembl69 meleagris_gallopavo MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a85ee1c1'">Launch</button></td><td>ami-a85ee1c1</td><td>Ensembl69 microcebus_murinus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-fe62dd97'">Launch</button></td><td>ami-fe62dd97</td><td>Ensembl69 monodelphis_domestica MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ee62dd87'">Launch</button></td><td>ami-ee62dd87</td><td>Ensembl69 mus_musculus MySQL AMI</td><td>61</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ce5ee1a7'">Launch</button></td><td>ami-ce5ee1a7</td><td>Ensembl69 myotis_lucifugus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-fe5ee197'">Launch</button></td><td>ami-fe5ee197</td><td>Ensembl69 nomascus_leucogenys MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ce62dda7'">Launch</button></td><td>ami-ce62dda7</td><td>Ensembl69 ochotona_princeps MySQL AMI</td><td>19</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-fc62dd95'">Launch</button></td><td>ami-fc62dd95</td><td>Ensembl69 oreochromis_niloticus MySQL AMI</td><td>21</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c462ddad'">Launch</button></td><td>ami-c462ddad</td><td>Ensembl69 ornithorhynchus_anatinus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-fc5ee195'">Launch</button></td><td>ami-fc5ee195</td><td>Ensembl69 oryctolagus_cuniculus MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-ba5ee1d3'">Launch</button></td><td>ami-ba5ee1d3</td><td>Ensembl69 oryzias_latipes MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f45ee19d'">Launch</button></td><td>ami-f45ee19d</td><td>Ensembl69 otolemur_garnettii MySQL AMI</td><td>17</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-fa62dd93'">Launch</button></td><td>ami-fa62dd93</td><td>Ensembl69 pan_troglodytes MySQL AMI</td><td>22</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c662ddaf'">Launch</button></td><td>ami-c662ddaf</td><td>Ensembl69 pelodiscus_sinensis MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b05ee1d9'">Launch</button></td><td>ami-b05ee1d9</td><td>Ensembl69 petromyzon_marinus MySQL AMI</td><td>13</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e462dd8d'">Launch</button></td><td>ami-e462dd8d</td><td>Ensembl69 pongo_abelii MySQL AMI</td><td>25</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d25ee1bb'">Launch</button></td><td>ami-d25ee1bb</td><td>Ensembl69 procavia_capensis MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-de5ee1b7'">Launch</button></td><td>ami-de5ee1b7</td><td>Ensembl69 pteropus_vampyrus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-e062dd89'">Launch</button></td><td>ami-e062dd89</td><td>Ensembl69 rattus_norvegicus MySQL AMI</td><td>28</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b65ee1df'">Launch</button></td><td>ami-b65ee1df</td><td>Ensembl69 saccharomyces_cerevisiae MySQL AMI</td><td>10</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c062dda9'">Launch</button></td><td>ami-c062dda9</td><td>Ensembl69 sarcophilus_harrisii MySQL AMI</td><td>18</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-aa5ee1c3'">Launch</button></td><td>ami-aa5ee1c3</td><td>Ensembl69 sorex_araneus MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f662dd9f'">Launch</button></td><td>ami-f662dd9f</td><td>Ensembl69 sus_scrofa MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c05ee1a9'">Launch</button></td><td>ami-c05ee1a9</td><td>Ensembl69 taeniopygia_guttata MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a25ee1cb'">Launch</button></td><td>ami-a25ee1cb</td><td>Ensembl69 takifugu_rubripes MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-d45ee1bd'">Launch</button></td><td>ami-d45ee1bd</td><td>Ensembl69 tarsius_syrichta MySQL AMI</td><td>15</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-a65ee1cf'">Launch</button></td><td>ami-a65ee1cf</td><td>Ensembl69 tetraodon_nigroviridis MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c45ee1ad'">Launch</button></td><td>ami-c45ee1ad</td><td>Ensembl69 tupaia_belangeri MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-c65ee1af'">Launch</button></td><td>ami-c65ee1af</td><td>Ensembl69 tursiops_truncatus MySQL AMI</td><td>16</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-b85ee1d1'">Launch</button></td><td>ami-b85ee1d1</td><td>Ensembl69 vicugna_pacos MySQL AMI</td><td>14</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f262dd9b'">Launch</button></td><td>ami-f262dd9b</td><td>Ensembl69 xenopus_tropicalis MySQL AMI</td><td>20</td></tr>
<tr><td><button type="button" onclick="parent.location='https://console.aws.amazon.com/ec2/home?region=us-east-1#launchAmi=ami-f462dd9d'">Launch</button></td><td>ami-f462dd9d</td><td>Ensembl69 xiphophorus_maculatus MySQL AMI</td><td>20</td></tr>
</tbody>
</table>
</body>
</html>
