# Copyright [1999-2013] Wellcome Trust Sanger Institute and the EMBL-European Bioinformatics Institute
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package EnsEMBL::Mirror::SiteDefs;
use strict;

sub update_conf {
#  $SiteDefs::ENSEMBL_PORT                   = 80;
#  $SiteDefs::ENSEMBL_USER                   = 'my_user';     
#  $SiteDefs::ENSEMBL_GROUP                  = 'my_group';

#  $SiteDefs::ENSEMBL_SERVERADMIN            = 'my_user@my_domain.org';
#  $SiteDefs::ENSEMBL_SERVERNAME             = 'my_ensembl.my_domain.org';
#  $SiteDefs::ENSEMBL_MAIL_SERVER            = 'smtp.my_domain.org';
#  $SiteDefs::ENSEMBL_MAIL_COMMAND           = '/usr/bin/Mail -s';
#  $SiteDefs::ENSEMBL_MAIL_ERRORS            = 1;
#  $SiteDefs::ENSEMBL_ERRORS_TO              = 'my_user@my_domain.org';

#  $SiteDefs::ENSEMBL_DEBUG_FLAGS            = 24;
#  $SiteDefs::ENSEMBL_LONGPROCESS_MINTIME    = 10;

#  $SiteDefs::ENSEMBL_TMP_DIR_BLAST          = $SiteDefs::ENSEMBL_SERVERROOT."/blastqueue";
#  $SiteDefs::ENSEMBL_BLASTSCRIPT            = $SiteDefs::ENSEMBL_WEBROOT."/utils/runblast.pl";

#  $SiteDefs::ENSEMBL_USERDB_NAME            = 'ensembl_web_user_db';
#  $SiteDefs::ENSEMBL_USERDB_USER            = 'my_mysql_write_user';
#  $SiteDefs::ENSEMBL_USERDB_HOST            = 'my_mysql.my_domain.org'
#  $SiteDefs::ENSEMBL_USERDB_PORT            =  3306;
#  $SiteDefs::ENSEMBL_USERDB_PASS            = 'my_mysql_write_pass';


}

1;
