{
  dbNSFP => {
    "params"  => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/dbNSFP3.5a.txt.gz",
      "@*"
    ]
  },

  Condel => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/Condel/config",
      "@*"
    ]
  },

  LoFtool => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/LoFtool_scores.txt"
    ]
  },

  dbscSNV => {
    "params"  => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/dbscSNV1.1_GRCh38.txt.gz"
    ]
  },

  GeneSplicer => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/genesplicer/bin/linux/genesplicer",
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/genesplicer/human",
      "@*"
    ]
  },

  MaxEntScan => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/maxentscan"
    ]
  },

  CADD => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/CADD_GRCh38_whole_genome_SNVs.tsv.gz"
    ]
  },

  CADD => {
    "available" => 1,
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/CADD.tsv.gz,[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/CADD_InDels.tsv.gz"
    ]
  },

  Phenotypes => {
    "params" => [
      "dir=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/Phenotypes_data_files/",
      "phenotype_feature=1",
      "exclude_sources=COSMIC&HGMD-PUBLIC&Cancer_Gene_Census"
    ]
  },

  AncestralAllele => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/homo_sapiens_ancestor_GRCh38_e91.fa.gz"
    ]
  }
}
