{
  dbNSFP => {
    "params"  => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/dbNSFP3.5a.txt.gz",
      "@*"
    ]
  },

  Condel => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/Condel/config",
      "@*"
    ]
  },

  LoFtool => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/LoFtool_scores.txt"
    ]
  },

  dbscSNV => {
    "params"  => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/dbscSNV1.1_GRCh38.txt.gz"
    ]
  },

  GeneSplicer => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/genesplicer/bin/linux/genesplicer",
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/genesplicer/human",
      "@*"
    ]
  },

  MaxEntScan => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/maxentscan"
    ]
  },

  AncestralAllele => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/homo_sapiens_ancestor_GRCh38_e91.fa.gz"
    ]
  }
}
