{
  dbNSFP => {
    "params"  => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/dbNSFP4.1a_grch38.gz",
      "@*"
    ]
  },

  Condel => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/Condel/config",
      "@*"
    ]
  },

  LoFtool => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/LoFtool_scores.txt"
    ]
  },

  dbscSNV => {
    "params"  => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/dbscSNV1.1_GRCh38.txt.gz"
    ]
  },

  GeneSplicer => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/genesplicer/bin/linux/genesplicer",
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/genesplicer/human",
      "@*"
    ]
  },

  MaxEntScan => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/maxentscan"
    ]
  },

  CADD => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/CADD_GRCh38_1.5_whole_genome_SNVs.tsv.gz",
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/CADD_GRCh38_1.5_InDels.tsv.gz"
    ]
  },

  Phenotypes => {
    "params" => [
      "dir=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/Phenotypes_data_files/",
      "phenotype_feature=1",
      "exclude_sources=COSMIC&HGMD-PUBLIC&Cancer_Gene_Census"
    ]
  },

  AncestralAllele => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/homo_sapiens_ancestor_GRCh38_101.fa.gz"
    ]
  },

  DisGeNET => {
    "params" => [
      "file=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/all_variant_disease_pmid_associations_final.tsv.gz"
    ]
  },

  SpliceAI => {
    "params" => [
      "snv=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/spliceai_scores.masked.snv.hg38.vcf.gz",
      "indel=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/spliceai_scores.masked.indel.hg38.vcf.gz"
    ]
  }
}
