{
  dbNSFP => {
    "params"  => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/dbNSFP4.2a_grch38.gz",
      "@*"
    ]
  },

  LoFtool => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/LoFtool_scores.txt"
    ]
  },

  dbscSNV => {
    "params"  => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/dbscSNV1.1_GRCh38.txt.gz"
    ]
  },

  GeneSplicer => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/genesplicer/bin/linux/genesplicer",
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/genesplicer/human",
      "@*"
    ]
  },

  MaxEntScan => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/maxentscan"
    ]
  },

  CADD => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/CADD_GRCh38_1.6_whole_genome_SNVs.tsv.gz",
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/CADD_GRCh38_1.6_InDels.tsv.gz"
    ]
  },

  EVE => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/eve_merged.vcf.gz"
    ]
  },

  Phenotypes => {
    "params" => [
      "dir=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/Phenotypes_data_files/",
      "phenotype_feature=1",
      "exclude_sources=COSMIC&HGMD-PUBLIC&Cancer_Gene_Census"
    ]
  },

  AncestralAllele => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/homo_sapiens_ancestor_GRCh38_105.fa.gz"
    ]
  },

  DisGeNET => {
    "params" => [
      "file=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/all_variant_disease_pmid_associations_final.tsv.gz",
      "disease=1"
    ]
  },

  SpliceAI => {
    "params" => [
      "snv=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/spliceai_scores.masked.snv.hg38.vcf.gz",
      "indel=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/spliceai_scores.masked.indel.hg38.vcf.gz",
      "snv_ensembl=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/spliceai_scores.raw.snv.ensembl_mane.grch38.105.vcf.gz"
    ]
  },

  Mastermind => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/mastermind_cited_variants_reference-2022.01.06-grch38.vcf.gz",
      "0",
      "1"
    ]
  }
}
