{
  dbNSFP => {
    "params"  => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/dbNSFP4.4a_grch38.gz",
      "@*"
    ]
  },

  LOEUF => {
    "params" => [
      "file=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/loeuf_dataset_grch38.tsv.gz",
      "match_by=gene"
    ]
  },

  dbscSNV => {
    "params"  => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/dbscSNV1.1_GRCh38.txt.gz"
    ]
  },

  GeneSplicer => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/genesplicer/bin/linux/genesplicer",
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/genesplicer/human",
      "@*"
    ]
  },

  MaxEntScan => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/maxentscan"
    ]
  },

  CADD => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/CADD_GRCh38_1.6_whole_genome_SNVs.tsv.gz",
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/CADD_GRCh38_1.6_InDels.tsv.gz"
    ]
  },

  EVE => {
    "params" => [
      "file=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/eve_merged.vcf.gz"
    ]
  },

  Phenotypes => {
    "params" => [
      "dir=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/Phenotypes_data_files/",
      "phenotype_feature=1",
      "exclude_sources=COSMIC&HGMD-PUBLIC&Cancer_Gene_Census"
    ]
  },

  Geno2MP => {
    "params" => [
      "file=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/Geno2MP.variants_GRCh38.vcf.gz",
      "url=1"
    ]
  },

  GO => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/GO_data_files/"
    ]
  },

  AncestralAllele => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/homo_sapiens_ancestor_GRCh38_109.fa.gz"
    ]
  },

  DisGeNET => {
    "params" => [
      "file=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/all_variant_disease_pmid_associations_final.tsv.gz",
      "disease=1"
    ]
  },

  SpliceAI => {
    "params" => [
      "snv=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/spliceai_scores.masked.snv.hg38.vcf.gz",
      "indel=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/spliceai_scores.masked.indel.hg38.vcf.gz",
      "snv_ensembl=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/spliceai_scores.raw.snv.ensembl_mane.grch38.110.vcf.gz"
    ]
  },

  Mastermind => {
    "params" => [
      "[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/mastermind_cited_variants_reference-2023.07.02-grch38.vcf.gz",
      "0",
      "1"
    ]
  },

  IntAct => {
    "params" => [
      "mapping_file=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/mutation_gc_map.txt.gz",
      "mutation_file=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/mutations.tsv",
      "@*"
    ]
  },

  MaveDB => {
    "params" => [
      "file=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/MaveDB_variants.tsv.gz"
    ]
  },

  mutfunc => {
    "params" => [
      "db=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/mutfunc_data.db",
      "@*"
    ]
  },

  OpenTargets => {
    "params" => [
      "file=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/OTGenetics.tsv.gz"
    ]
  },

  AlphaMissense => {
    "params" => [
      "file=[[ENSEMBL_VEP_PLUGIN_DATA_DIR]]/AlphaMissense_hg38.tsv.gz"
    ]
  },
}
