[databases]
DATABASE_WEB_TOOLS = ensembl_web_tools

[DATABASE_WEB_TOOLS]
# HOST, PORT, USER, PASS

[ENSEMBL_BLAST_TYPES]
# Key to label pair
# To add another blast, simply add an entry eg. "XYZBLAST = XYZ's blast" in ENSEMBL_BLAST_TYPE
# and then add ENSEMBL_BLAST_METHODS_XYZBLAST and XYZBLAST_DATASOURCES values
ORDER     = [BLAT NCBIBLAST WUBLAST]
BLAT      = BLAT
NCBIBLAST = NCBI Blast
#WUBLAST  = WU Blast

[ENSEMBL_BLAST_QUERY_TYPES]
dna       = DNA
peptide   = Protein

[ENSEMBL_BLAST_DB_TYPES]
dna       = DNA database
peptide   = Protein database

[ENSEMBL_BLAST_METHODS_NCBIBLAST]
# METHOD  = [query_type db_type search_type min_length]
ORDER     = [BLASTN BLASTX BLASTP TBLASTN TBLASTX]
BLASTN    = [dna dna blastn]
BLASTX    = [dna peptide blastx]
BLASTP    = [peptide peptide blastp]
TBLASTN   = [peptide dna tblastn]
TBLASTX   = [dna dna tblastx]

[ENSEMBL_BLAST_METHODS_BLAT]
BLAT      = [dna dna blat 26]

[ENSEMBL_BLAST_METHODS_WUBLAST]
ORDER     = [BLASTN BLASTX BLASTP TBLASTN TBLASTX]
BLASTN    = [dna dna ensembl_wublastn]
BLASTX    = [dna peptide ensembl_wublastx]
BLASTP    = [peptide peptide ensembl_wublastp]
TBLASTN   = [peptide dna ensembl_wutblastn]
TBLASTX   = [dna dna ensembl_wutblastx]

[ENSEMBL_BLAST_DATASOURCES_ALL]
ORDER           = [LATESTGP LATESTGP_MASKED LATESTGP_SOFT CDNA_ALL CDNA_ABINITIO NCRNA PEP_ALL PEP_ABINITIO] ; order preserved
LATESTGP        = dna Genomic sequence
LATESTGP_MASKED = dna Genomic sequence (hard masked)
LATESTGP_SOFT   = dna Genomic sequence (soft masked)
CDNA_ALL        = dna cDNAs (transcripts/splice variants)
CDNA_ABINITIO   = dna Ab-initio cDNAs (Genscan/SNAP)
NCRNA           = dna Ensembl Non-coding RNA genes
PEP_ALL         = peptide Proteins (GENCODE/Ensembl)
PEP_ABINITIO    = peptide Ab-initio Peptides (Genscan/SNAP)

[ENSEMBL_BLAST_DATASOURCES_BY_TYPE] ; datasources that are valid for all species (modify this in species.ini to remove any invalid datasource)
NCBIBLAST       = [LATESTGP LATESTGP_MASKED LATESTGP_SOFT CDNA_ALL CDNA_ABINITIO NCRNA PEP_ALL PEP_ABINITIO] ; order not preserved
BLAT            = [LATESTGP]
#WUBLAST

[ENSEMBL_VEP_PLUGINS] ; configs for vep plugins
CONFIG = /path/to/plugin/configs.txt
