[general]
ENSEMBL_SITE_NAME         = Ensembl COVID-19
ENSEMBL_SITE_NAME_SHORT   = e! dev

DEFAULT_FAVOURITES       = [Sars_cov_2]

; Blog details, for accessing news feed
ENSEMBL_BLOG_URL          = http://www.ensembl.info/category/02-covid-19/
ENSEMBL_BLOG_RSS          = http://www.ensembl.info/feed/

ENSEMBL_FTP_URL           = https://ftp.ensemblgenomes.ebi.ac.uk/pub/viruses

TAXON_ORDER = [Coronaviridae Viruses]

ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene SNP Sequence ]

[ENSEMBL_EXTERNAL_URLS]
UNIPROT/SPTREMBL            = https://covid-19.uniprot.org/uniprotkb/###ID###
UNIPROT/SWISSPROT           = https://covid-19.uniprot.org/uniprotkb/###ID###
EVA_STUDY                   = https://www.ebi.ac.uk/ena/browser/view/

[ENSEMBL_STYLE]
SITE_LOGO         = e-ensembl_covid.png
SITE_LOGO_WIDTH   = 150
SITE_LOGO_HEIGHT  = 50

# COLOUR SCHEME
MAIN_V_DARK       = 2378a9
MAIN_DARK         = 56abdc
MAIN_MEDIUM       = 95cae9
MAIN_LIGHT        = c0dff2
MAIN_V_LIGHT      = eaf4fb

