[general]

[GENERIC_DATA]

LOCATION_TEXT   = MN908947:1-29903
GENE_TEXT       =
SEARCH_TEXT     = ORF3a

## Mappings from clades to common names   
[TAXON_LABEL] 

Viridiplantae     = Plants  
Fungi             = Fungi 
Arthropoda        = Arthropods  
Mammalia          = Mammals 
Aves              = Birds 
Sauropsida        = Reptiles  
Amphibia          = Amphibians  
Actinopterygii    = Fish  
Vertebrata        = Vertebrates 
Eukaryota         = Other 
Riboviria         = Viruses
