[general]

[databases]

DATABASE_COMPARA    = ensembl_compara_viruses_%
DATABASE_GO         = ensembl_ontology_%
DATABASE_STABLE_IDS = ensembl_stable_ids_viruses_%

[GENERIC_DATA]

LOCATION_TEXT   = MN908947:1-29903
GENE_TEXT       =
SEARCH_TEXT     = ORF3a

## Mappings from clades to common names   
[TAXON_LABEL] 

Coronaviridae   = Coronaviruses
Viruses         = Viruses
