###############################################################################
#   
#   Description:    Configuration file for species Sars_cov_2
#   
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 1

TRANSCRIPT_HAPLOTYPES   = 1

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################
[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS]
# None

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
 
LOCATION_PARAM    = MN908947:1-29903
LOCATION_TEXT     = MN908947:1-29903

GENE_PARAM        = ENSSASG00005000003
GENE_TEXT         = ORF3a

TRANSCRIPT_PARAM  = ENSSAST00005000003
TRANSCRIPT_TEXT   = ORF3a-201

VARIATION_PARAM   = MN908947.3:1515:A:G
VARIATION_TEXT    = MN908947.3:1515:A:G
