###############################################################################
#   
#   Description:    Configuration file for species Sars_cov_2
#   
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 1

TRANSCRIPT_HAPLOTYPES   = 0

[databases]
DATABASE_CORE = %_collection_core_%_%

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################
[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS]
# None

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################


[ENSEMBL_DICTIONARY]


 
