###############################################################################
#   
#   Name:           Ailuropoda_melanoleuca.ini
#   
#   Description:    Configuration file for ailuropoda_melanoleuca in ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
SPECIES_RELEASE_VERSION = 2

# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]


[databases]

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Canis_familiaris.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[DATABASE_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
SEARCH_TEXT       = keratin

ENSEMBL_SOUND     = Hello Sooty! Hello Sweep!
VEP_HGVS          = ENSAMET00000017883.1:c.4A>C\nENSAMET00000004101.1:c.253+16G>T\nENSAMET00000005759.1:c.5delA
VEP_VCF           = GL192338.1 74841 . A C . . .\nGL192339.1 143957 . G T . . .\nGL192340.1 60214 . GA G . . .
VEP_ENSEMBL       = GL192338.1 74841 74841 A/C 1\nGL192339.1 143957 143957 G/T 1\nGL192340.1 60215 60215 A/- 1
VEP_PILEUP        = GL192338.1 74841 A C\nGL192339.1 143957 G T\nGL192340.1 60214 * -A
