###############################################################################
#   
#   Name:           Anopheles_gambiae.ini
#   
#   Description:    Configuration file for Mosquito ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES     = [ 2L 2R 3L 3R X ]

SPECIES_RELEASE_VERSION = 3k
UCSC_GOLDEN_PATH      = anoGam1   ;
NCBI_GOLDEN_PATH      = 7165   ;

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker SNP Sequence ]

ENSEMBL_GENOME_SIZE     = 0.25


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE        = %_core_%
DATABASE_OTHERFEATURES       = %_otherfeatures_%
DATABASE_VARIATION = %_variation_%
DATABASE_USERDATA  = anopheles_gambiae_userdata

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Anopheles_gambiae.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini


####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
DEFAULT    = PFETCH

[ENSEMBL_EXTERNAL_INDEXERS]
PFETCH  = /usr/local/pubseq/bin/pfetch
                           

#############
# DAS CONFIG
#############


[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
FLYURL       	  = http://hedgehog.lbl.gov:8002/cgi-bin/annot/gene?###ID###
ANOPHELES_SYMBOL  = /Anopheles_gambiae/submission?action=gene;symbol=###ID###;version=0
VECTORBASE_REPORTER = http://base.vectorbase.org/perl/reporter-expression.cgi?rep=###ID###

##############
# Genesub config (see defaults.ini)
##############
[MOS_SUBMISSION]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = 2L:4041075-5068961
LOCATION_TEXT     = AAAB01008905

GENE_PARAM        = AGAP006864
GENE_TEXT         = CPR34

TRANSCRIPT_PARAM  = AGAP006864-RA
TRANSCRIPT_TEXT   = AGAP006864-RA

VARIATION_PARAM   = rs3509908
VARIATION_TEXT    =

SEARCH_TEXT       = chitin

