###############################################################################
#   
#   Name:           Bos_taurus.ini
#   
#   Description:    Configuration file for Cow Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info

UCSC_GOLDEN_PATH     = bosTau9
NCBI_GOLDEN_PATH     = 9913

SPECIES_RELEASE_VERSION = 12

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

ASSEMBLY_CONVERTER_FILES = []


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]

VARIATION_PARAM   = rs41257509
VARIATION_TEXT    = rs41257509

STRUCTURAL_PARAM  = nsv616047
STRUCTURAL_TEXT   = nsv616047

PHENOTYPE_PARAM   = 1742
PHENOTYPE_TEXT    = Muscularity

SEARCH_TEXT       = prion

ENSEMBL_SOUND     = Moo-oooo!
VEP_HGVS          = ENSBTAT00000066364.1:c.4A>C\nENSBTAT00000035588.5:c.30+16T>A\nENSBTAT00000000809.6:c.347del
VEP_ID            = rs457506374\nrs432843322\nrs519481596
VEP_VCF           = 1 626361 . A C . . .\n2 315192 . T A . . .\n3 539128 . CT C . . .
VEP_SPDI          = 1:626360:A:C\n2:315191:T:A\n3:539128:T:
VEP_ENSEMBL       = 1 626361 626361 A/C 1\n2 315192 315192 T/A 1\n3 539129 539129 T/- 1

VR_ID             = rs457506374\nrs432843322\nrs519481596
VR_SPDI           = 1:626360:A:C\n2:315191:T:A\n3:539128:T:
VR_HGVSG          = 1:g.346786A>C\n1:g.346922_346923insTAGAAGT\n2:g.315192T>A
VR_HGVSC          = ENSBTAT00000066364.1:c.4A>C\nENSBTAT00000035588.5:c.30+16T>A\nENSBTAT00000000809.6:c.347del
VR_HGVSP          = ENSBTAP00000005988.6:p.Val1447Gly\nENSBTAP00000007786.5:p.Trp47Gly\nENSBTAP00000070350.1:p.Ser2Arg
