###############################################################################
#   
#   Name:           Bos_taurus.ini
#   
#   Description:    Configuration file for Cow Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info

UCSC_GOLDEN_PATH     = bosTau9
NCBI_GOLDEN_PATH     = 9913
UCSC_ASSEMBLIES      = [bosTau6 UMD3.1]

SPECIES_RELEASE_VERSION = 13

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]



####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]

VARIATION_PARAM   = rs41257509
VARIATION_TEXT    = rs41257509

STRUCTURAL_PARAM  = nsv616047
STRUCTURAL_TEXT   = nsv616047

PHENOTYPE_PARAM   = 2194
PHENOTYPE_TEXT    = Muscularity

SEARCH_TEXT       = prion

ENSEMBL_SOUND     = Moo-oooo!
VEP_HGVS          = ENSBTAT00000017155.5:c.4G>T\nENSBTAT00000024586.7:c.109+16C>A\nENSBTAT00000099856.1:c.5del
VEP_ID            = rs137432386\nrs478398151\nrs521612754
VEP_VCF           = 1 22783955 . G T . . .\n2 70736454 . C A . . .\n3 86988812 . CC C . . .
VEP_SPDI          = NC_037328.1:22783954:G:T\nNC_037329.1:70736453:C:A\nNC_037330.1:86988812:C:
VEP_ENSEMBL       = 1 22783955 22783955 G/T 1\n2 70736454 70736454 C/A 1\n3 86988813 86988813 C/- 1

VR_ID             = rs137432386\nrs478398151\nrs521612754
VR_SPDI           = NC_037328.1:22783954:G:T\nNC_037329.1:70736453:C:A\nNC_037330.1:86988812:C:
VR_HGVSG          = 1:g.22783955G>T\n1:g.346716del\n2:g.26948922T>G
VR_HGVSC          = ENSBTAT00000017155.5:c.4G>T\nENSBTAT00000007786.5:c.212del\nENSBTAT00000005988.6:c.4290T>G
VR_HGVSP          = ENSBTAP00000017155.3:p.Ala2Ser\nENSBTAP00000007786.5:p.Gly71AlafsTer123\nENSBTAP00000005988.6:p.Asn1430Lys
