###############################################################################
#   
#   Name:           Caenorhabditis_elegans.ini
#   
#   Description:    Configuration file for C elegans ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
;ENSEMBL_CHROMOSOMES     = [ I II III IV V X MtDNA]
AUTHORITY               = WormBase

UCSC_GOLDEN_PATH        = ce11
TRACKHUB_ASSEMBLY_ALIASES = [ce11 WBcel235 WS250 WBcel235 ]
NCBI_GOLDEN_PATH        = 6239
ENSEMBL_GENOMES         = metazoa

SPECIES_RELEASE_VERSION = 282
ENSEMBL_GENOME_SIZE     = 0.25

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

#############
# DAS CONFIG
#############


[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS]
EGB_WORMBASE    = WormBase

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_WORMBASE     = http://www.wormbase.org/tools/genome/gbrowse/c_elegans/?name=###CHR###:###START###-###END###

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]

SEARCH_TEXT       = glycoprotein 

VEP_HGVS          = CE7X_3.1:c.4A>G\ncTel3X.1:c.100+16A>T\nY38C1AB.4:c.5delA
VEP_VCF           = X 3626 . A G . . .\nV 1595 . A T . . .\nIV 698 . GA G . . .
VEP_ENSEMBL       = X 3626 3626 A/G 1\nV 1595 1595 A/T 1\nIV 699 699 A/- 1
VEP_PILEUP        = X 3626 A G\nV 1595 A T\nIV 698 * -A
