###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
SPECIES_RELEASE_VERSION = 1

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None

[Superfam]
dsn = 0

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]

SEARCH_TEXT = CASK

VEP_HGVS          = ENSCJAT00000015848.2:c.4T>G\nENSCJAT00000019873.2:c.-7C>A\nENSCJAT00000039886.2:c.5delA
VEP_VCF           = 1 696611 . T G . . .\n2 348524 . C A . . .\n3 2861774 . CA C . . .
VEP_ENSEMBL       = 1 696611 696611 T/G 1\n2 348524 348524 C/A 1\n3 2861775 2861775 A/- 1
VEP_PILEUP        = 1 696611 T G\n2 348524 C A\n3 2861774 * -A

[SAMPLE_DATA]
VARIATION_PARAM	= rs498730086;vf=mat_scaffold_310_arrow_ctg1:9685:T_C:EVA
VARIATION_TEXT	= rs498730086


