###############################################################################
#   
#   Name:           Canis_lupus_familiaris.ini
#   
#   Description:    Configuration file for Dog ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
NCBI_GOLDEN_PATH     = 9615
# Our assembly is not at UCSC
#UCSC_GOLDEN_PATH     = 

SPECIES_RELEASE_VERSION = 1


# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]
strain = breed

[SAMPLE_DATA]

GENE_PARAM        = ENSCAFG00845015183
GENE_TEXT         = ENSCAFG00845015183
TRANSCRIPT_PARAM  = ENSCAFT00845027108
TRANSCRIPT_TEXT   = ENSCAFT00845027108

VARIATION_PARAM   = rs8948574
VARIATION_TEXT    = rs8948574

STRUCTURAL_PARAM  = nsv429001
STRUCTURAL_TEXT   = nsv429001

PHENOTYPE_PARAM   = 429
PHENOTYPE_TEXT    = Hair, long

SEARCH_TEXT       = carcinoma

ENSEMBL_SOUND     = Rossages!
VEP_HGVS          = ENSCAFT00845000038.1:c.44+50T>C\nENSCAFT00845000046.1:c.913+6009A>C\nENSCAFT00845009668.1:c.555G>A
VEP_ID            = rs852854608\nrs853188720\nrs850822537
VEP_VCF           = 1 529458 . T C . . .\n1 57222569 . G C . . .\n16 71648 . C G . . .
VEP_SPDI          = NC_051805.1:529457:T:C\nNC_051805.1:57222568:G:C\nNC_051820.1:71647:C:G
VEP_ENSEMBL       = 1 529458 529458 T/C 1\n1 57222569 57222569 G/C 1\n16 71648 71648 C/G 1

VR_ID             = rs852854608\nrs853188720\nrs850822537
VR_SPDI           = NC_051805.1:529457:T:C\nNC_051805.1:57222568:G:C\nNC_051820.1:71647:C:G
VR_HGVSG          = NC_051820.1:g.71648C>G\nNC_051820.1:g.59044T>C\nNC_051805.1:g.529458T>C
VR_HGVSC          = ENSCAFT00845000038.1:c.44+50T>C\nENSCAFT00845000046.1:c.913+6009A>C\nENSCAFT00845009668.1:c.555G>A
VR_HGVSP          = ENSCAFP00845000027.1:p.Val102Ala\nENSCAFP00845000045.1:p.Gln2Pro\nENSCAFP00845007556.1:p.Met185Ile
