###############################################################################
#   
#   Name:           Canis_lupus_familiaris.ini
#   
#   Description:    Configuration file for Dog ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
NCBI_GOLDEN_PATH     = 9615
# Our assembly is not at UCSC
#UCSC_GOLDEN_PATH     = 

SPECIES_RELEASE_VERSION = 31


# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

ASSEMBLY_CONVERTER_FILES = [BROADD2_to_CanFam3.1 CanFam3.1_to_BROADD2]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]
strain = breed

[SAMPLE_DATA]

VARIATION_PARAM   = rs8948574
VARIATION_TEXT    = rs8948574

STRUCTURAL_PARAM  = nsv429001
STRUCTURAL_TEXT   = nsv429001

PHENOTYPE_PARAM   = 429
PHENOTYPE_TEXT    = Hair, long

SEARCH_TEXT       = carcinoma

ENSEMBL_SOUND     = Rossages!
VEP_HGVS          = ENSCAFT00000000001.3:c.1538+476T>G\nENSCAFT00000036663.2:c.264-1905A>C\nENSCAFT00000085516.1:c.132del
VEP_ID            = rs850822537\nrs8502241\nrs8861526
VEP_VCF           = 1 270008 . A C . . .\n3 10297 . A G . . .\n5 667807 . CC C . . .
VEP_SPDI          = NC_006583.3:270007:A:C\nNC_006585.3:10296:A:G\nNC_006587.3:667807:C:
VEP_ENSEMBL       = 1 270008 270008 A/C 1\n3 10297 10297 A/G 1\n5 667808 667808 C/- 1

VR_ID             = rs850822537\nrs8502241\nrs852854608
VR_SPDI           = NC_051820.1:71647:C:G\nNC_051820.1:59043:T:C\nNC_051805.1:529457:T:C
VR_HGVSG          = NC_051820.1:g.71648C>G\nNC_051820.1:g.59044T>C\nNC_051805.1:g.529458T>C
VR_HGVSC          = ENSCAFT00845000038.1:c.44+50T>C\nENSCAFT00845000046.1:c.913+6009A>C\nENSCAFT00845009668.1:c.555G>A
VR_HGVSP          = ENSCAFP00845000027.1:p.Val102Ala\nENSCAFP00845000045.1:p.Gln2Pro\nENSCAFP00845007556.1:p.Met185Ile
