###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
SPECIES_RELEASE_VERSION = 1



[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
LOCATION_PARAM    = 14:29908198-30253892 
LOCATION_TEXT     = 14:29908198-30253892

GENE_PARAM        = ENSCHIG00000019737
GENE_TEXT         = ENSCHIG00000019737

TRANSCRIPT_PARAM  = ENSCHIT00000000482
TRANSCRIPT_TEXT   = ENSCHIT00000000482

VARIATION_PARAM   = rs666529295
VARIATION_TEXT    = rs666529295

PHENOTYPE_PARAM   = 1
PHENOTYPE_TEXT    = Coat colour, white spotting

SEARCH_TEXT       = ARHGAP42  

ENSEMBL_SOUND     = Baa! Baa!

VEP_HGVS          = ENSCHIT00000013900.1:c.4G>T\nENSCHIT00000039528.1:c.-367+16C>A\nENSCHIT00000037771.1:c.7del
VEP_ID            = rs645253227\nrs643721583\nrs672461926
VEP_VCF           = 1 72277 . G T . . .\n2 78626 . C A . . .\n4 171761 . AG A . . .
VEP_SPDI          = NC_030808.1:72276:G:T\nNC_030809.1:78625:C:A\nNC_030811.1:171761:G:
VEP_ENSEMBL       = 1 72277 72277 G/T 1\n2 78626 78626 C/A 1\n4 171762 171762 G/- 1

LD_REGION         = 17 60270444 60290443\n11 3052940 3055940
LD_VARIANT        = rs651857629\nrs670476981\nrs660385373
