###############################################################################
#   
#   Name:           Chlorocebus_sabeus.ini
#   
#   Description:    Configuration file for Vervet monkey ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]


# Assembly info
UCSC_GOLDEN_PATH        = chlSab2

# Assembly info
FTP_DATA                = 1

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]

VARIATION_PARAM = 11:6825247:G_A:PRJEB22989;vf=11:6825247:G_A:PRJEB22989
VARIATION_TEXT = 11:6825247:G_A:PRJEB22989

SEARCH_TEXT       = blood pressure

ENSEMBL_SOUND     = "Look out - it's a leopard!" 
VEP_HGVS          = ENSCSAT00000015163.1:c.4C>T\nENSCSAT00000003306.1:c.721+16T>G\nENSCSAT00000009426.1:c.5del
VEP_VCF           = 8 189286 . C T . . .\n7 89399 . T G . . .\n1 3832 . AA A . . .
VEP_SPDI          = 8:189285:C:T\n7:89398:T:G\n1:3832:A:
VEP_ENSEMBL       = 8 189286 189286 C/T 1\n7 89399 89399 T/G 1\n1 3833 3833 A/- 1

[SAMPLE_DATA]
VARIATION_PARAM	= rs3019761263;vf=1:1282:T_C:EVA
VARIATION_TEXT	= rs3019761263


