##############################################################################
#   
#   Name:           Danio_rerio.ini
#   
#   Description:    Configuration file for Zebra Fish ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info

UCSC_GOLDEN_PATH    = danRer11 
NCBI_GOLDEN_PATH    = 7955

UCSC_ASSEMBLIES         = [danRer10 GRCz10 danRer7 Zv9 danRer6 Zv8]

SPECIES_RELEASE_VERSION = 11

ASSEMBLY_CONVERTER_FILES = [GRCz10_to_GRCz11 GRCz10_to_Zv9 GRCz11_to_GRCz10 GRCz11_to_Zv9 Zv9_to_GRCz10 Zv9_to_GRCz11]

DEFAULT_XREFS = [ZFIN_transcript_name Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide]

# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

ENSEMBL_GENOME_SIZE     = 0.5


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
WZEST           = http://fisher.wustl.edu/fish_lab/cgi-bin/search.cgi?query=###ID###
DRERIO_BAC      = http://www.sanger.ac.uk/cgi-bin/humace/webfpc_report.cgi?mode=clone_report;name=###ID###

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]

VARIATION_PARAM   = rs3727517
VARIATION_TEXT    = rs3727517

STRUCTURAL_PARAM  = nsv811101
STRUCTURAL_TEXT   = nsv811101

PHENOTYPE_PARAM   = 9267
PHENOTYPE_TEXT    = retina, quality

SEARCH_TEXT       = kinesin 

ENSEMBL_SOUND     = ploop ploop
VEP_HGVS          = ENSDART00000166826.2:c.4G>T\nENSDART00000185942.1:c.700+16T>A\nENSDART00000127504.4:c.5del
VEP_ID            = rs512960322\nrs511671982\nrs504834332
VEP_VCF           = 4 31262 . G T . . .\n5 250081 . AC A . . .\n7 429157 . T A . . .
VEP_SPDI          = NC_007115.7:31261:G:T\nNC_007118.7:429156:T:A\nNC_007116.7:250081:C:
VEP_ENSEMBL       = 4 31262 31262 G/T 1\n5 250082 250082 C/- 1\n7 429157 429157 T/A 1

VR_ID             = rs512960322\nrs511671982\nrs504834332
VR_SPDI           = NC_007115.7:31261:G:T\nNC_007118.7:429156:T:A\nNC_007116.7:250081:C:
VR_HGVSG          = NC_007112.7:g.11996G>C\nNC_007112.7:g.6805T>A\nNC_007112.7:g.153163T>C
VR_HGVSC          = ENSDART00000166826.2:c.4G>T\nENSDART00000185942.1:c.700+16T>A\nENSDART00000127504.4:c.5del
VR_HGVSP          = ENSDARP00000141045.1:p.Gly2Ala\nENSDARP00000009441.7:p.Lys284Arg\nENSDARP00000064060.4:p.Ser217Leu
