## The settings below are only used for the species lists on the Ensembl home page

[general]

ENSEMBL_SITE_NAME = Ensembl genome browser
ENSEMBL_SITE_NAME_SHORT = Ensembl
ENSEMBL_FTP_URL = ftp://ftp.ensembl.org/pub
ENSEMBL_FTP_OVER_HTTP_URL = http://ftp.ensembl.org/pub
ENSEMBL_ROADMAP   = 1

TRANSCRIPT_HAPLOTYPES = 0

DEFAULT_XREFS = [Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide UniProtKB/TrEMBL]

DEFAULT_FAVOURITES = [ Homo_sapiens Mus_musculus Danio_rerio ]

TAXON_ORDER = [Primates Euarchontoglires Laurasiatheria Afrotheria Xenarthra Mammalia Sauropsida Amphibia Actinopterygii Vertebrata Chordata Eukaryota]

# Each taxon in TAXON_ORDER can have a colour defined here (use 0 otherwise).
TAXON_GENETREE_BGCOLOUR = [f0f0ff fff0e0 d0fafa 0 0 d0fad0 lemonchiffon 0 lightblue1 ffe0f0 0 0]
TAXON_GENETREE_FGCOLOUR = [000050 403000 005050 0 0 005000 yellow4 0 royalblue4 tomato3 0 0]

## Only needed if you want common names for some groups, or to combine two distinct taxa
[TAXON_LABEL] 

Euarchontoglires   = Rodents etc.
Mammalia           = Other mammals
Sauropsida         = Birds & Reptiles 
Amphibia           = Amphibians 
Actinopterygii     = Fish
Vertebrata         = Other vertebrates
Chordata           = Other chordates 
Eukaryota          = Other eukaryotes
LOWCOVERAGE        = Low-coverage species

[ENSEMBL_EXTERNAL_URLS]

REGSRC_PUBLICATION = http://www.ebi.ac.uk/ena/data/view/###ID=^SRX###
REGSRC_ENCODE = https://www.encodeproject.org/experiments/###ID=^ENCSR###
