###############################################################################
#   
#   Name:           Drosophila_melanogaster.ini
#   
#   Description:    Configuration file for Fly ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
AUTHORITY   = FlyBase

SPECIES_RELEASE_VERSION = 10

UCSC_GOLDEN_PATH     = dm6
NCBI_GOLDEN_PATH     = 7227
ENSEMBL_GENOMES      = metazoa

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


# Display info
ENSEMBL_GENOME_SIZE     = 0.25

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############


[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
EGB_FLYBASE = FlyBase browser        


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
BIOGRID         = http://thebiogrid.org/###ID###/summary/drosophila-melanogaster/
EGB_FLYBASE     = http://flybase.org/cgi-bin/gbrowse/dmel/?name=###CHR###:###START###..###END### 
DROSOPHILA_TRANSLATION_ID	= http://flybase.bio.indiana.edu/.bin/fbidq.html?###ID###
DROSOPHILA_GENE_ID	      = http://flybase.bio.indiana.edu/.bin/fbidq.html?###ID###
FLYBASE_SYMBOL	= http://flybase.bio.indiana.edu/.bin/asksrs.html?%28%20%5Blibs%3D%7BFBgn%20PFgn%7D-syn%3A###ID###%5D%20%7C%20%5Blibs-gen%3A###ID###%5D%20%29
FLYBASE_GENE	  = http://flybase.bio.indiana.edu/.bin/asksrs.html?%5Blibs%3D%7BFBgn%20PFgn%7D-acc%3A###ID###%5D
FLYBASE_TRANSLATION_ID	= http://www.flybase.org/reports/###ID###.html 
GENOMERNAI      = http://genomernai.de/GenomeRNAi/genedetails/###ID###
NESTEDMICA      = http://www.sanger.ac.uk/resources/databases/tiffin/motif.jsp?acc=###ID###
BIOTIFFIN       = http://www.sanger.ac.uk/resources/databases/tiffin/table.jsp?col=5
REDFLY          = http://redfly.ccr.buffalo.edu


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]

SEARCH_TEXT       = wingless 

VEP_HGVS          = FBtr0299529.5:c.4C>G\nFBtr0112920.5:c.-162+16G>A\nFBtr0078961.5:c.5delG
VEP_ID            = ENSVDME00000174\nENSVDME00000182\nENSVDME00000182
VEP_VCF           = 4 24056 . C G . . .\nX 23998 . G A . . .\n3R 1118 . GG G . . .
VEP_ENSEMBL       = 4 24056 24056 C/G 1\nX 23998 23998 G/A 1\n3R 1119 1119 G/- 1
VEP_PILEUP        = 4 24056 C G\nX 23998 G A\n3R 1118 * -G

VARIATION_PARAM	= rs204402353;vf=2L:4851:G_C:EVA
VARIATION_TEXT	= rs204402353


