##############################################################################
#   
#   Name:           Equus_caballus.ini
#   
#   Description:    Configuration file for Horse ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 3

# Assembly info
UCSC_GOLDEN_PATH        = equCab3
NCBI_GOLDEN_PATH        = 1

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############
[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]

VARIATION_PARAM   = rs68637648
VARIATION_TEXT    = rs68637648

STRUCTURAL_PARAM  = nsv629019
STRUCTURAL_TEXT   = nsv629019 

PHENOTYPE_PARAM   = 130
PHENOTYPE_TEXT    = Coat colour, silver

SEARCH_TEXT       = arthritis 

ENSEMBL_SOUND     = Neigh, lad!
VEP_HGVS          = ENSECAT00000013004.2:c.4G>T\nENSECAT00000011796.3:c.2214+27931T>C\nENSECAT00000071194.1:c.1831del
VEP_ID            = rs393769178\nrs1136362651\nrs1095048841
VEP_VCF           = 1 6437 . G T . . .\n2 64735 . AC A . . .\n3 141713 . C T . . .
VEP_SPDI          = NC_009144.3:6436:G:T\nNC_009145.3:64735:C:\nNC_009146.3:141712:C:T
VEP_ENSEMBL       = 1 6437 6437 G/T 1\n2 64736 64736 C/- 1\n3 141713 141713 C/T 1
