###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Felis Catus
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 9
ENSEMBL_GENOME_SIZE     = 0.5
# Assembly info
UCSC_GOLDEN_PATH        = felCat9
; NCBI_GOLDEN_PATH     = 9685

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]

SEARCH_TEXT       = RDX

VARIATION_PARAM  = rs785285775
VARIATION_TEXT   = rs785285775

PHENOTYPE_PARAM   = 104
PHENOTYPE_TEXT    = Hair, long

ENSEMBL_SOUND     = Mee-OW!
VEP_HGVS          = ENSFCAT00000026400.4:c.4C>A\nENSFCAT00000071667.1:c.18+16G>A\nENSFCAT00000011879.6:c.5del
VEP_ID            = rs785285775\nrs783112172\nrs784345823
VEP_VCF           = X 23750244 . C A . . .\nA1 94828934 . G A . . .\nC1 37198227 . CA C . . .
VEP_SPDI          = NC_018741.3:23750243:C:A\nNC_018723.3:94828933:G:A\nNC_018730.3:37198227:A:
VEP_ENSEMBL       = X 23750244 23750244 C/A 1\nA1 94828934 94828934 G/A 1\nC1 37198228 37198228 A/- 1

VR_ID             = rs785285775\nrs783112172\nrs784345823
VR_SPDI           = NC_018741.3:23750243:C:A\nNC_018723.3:94828933:G:A\nNC_018730.3:37198227:A:
VR_HGVSG          = NC_018741.3:g.23750244C>A\nNC_018723.3:g.94828934G>A\nNC_018730.3:g.37198228del
VR_HGVSC          = ENSFCAT00000026400.4:c.4C>A\nENSFCAT00000071667.1:c.18+16G>A\nENSFCAT00000011879.6:c.5del
VR_HGVSP          = ENSFCAP00000020470.1:p.Pro2Thr\nENSFCAP00000011018.5:p.Gln2del\nENSFCAP00000011018.5:p.Gln2ArgfsTer5
