###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Felis Catus
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.5
# Assembly info
UCSC_GOLDEN_PATH        = felCat9
; NCBI_GOLDEN_PATH     = 9685

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]

SEARCH_TEXT       = RDX

VARIATION_PARAM  = rs43782442
VARIATION_TEXT   = rs43782442

PHENOTYPE_PARAM   = 104
PHENOTYPE_TEXT    = Hair, long

ENSEMBL_SOUND     = Mee-OW!
VEP_HGVS          = ENSFCAT00000036854.2:c.4G>T\nENSFCAT00000034678.2:c.774-1157G>A\nENSFCAT00000003354.5:c.6del
VEP_ID            = rs783677247\nrs783242934\nrs784481506
VEP_VCF           = X 57184 . G T . . .\nA1 89599 . G A . . .\nC1 49505 . TC T . . .
VEP_SPDI          = NC_018741.3:57183:G:T\nNC_018723.3:89598:G:A\nNC_018730.3:49505:C:
VEP_ENSEMBL       = X 57184 57184 G/T 1\nA1 89599 89599 G/A 1\nC1 49506 49506 C/- 1

VR_ID             = rs783677247\nrs783242934\nrs784481506
VR_SPDI           = NC_018741.3:57183:G:T\nNC_018723.3:89598:G:A\nNC_018730.3:49505:C:
VR_HGVSG          = NC_018738.3:g.794817A>G\nNC_018738.3:g.399892C>T\nNC_018738.3:g.794919T>G
VR_HGVSC          = ENSFCAT00000036854.2:c.4G>T\nENSFCAT00000011707.4:c.-47+16G>A\nENSFCAT00000003354.5:c.6del
VR_HGVSP          = ENSFCAP00000054411.1:p.Thr559Ala\nNC_018738.3:g.1396662dup\nENSFCAP00000054411.1:p.Ser593Ala
