###############################################################################
#   
#   Name:           ficedula_albicollis.ini
#   
#   Description:    Configuration file for Collared Flycatcher Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
SPECIES_RELEASE_VERSION = 15

[databases]

DATABASE_CORE       = ficedula_albicollis_core_108_15
DATABASE_OTHERFEATURES = ficedula_albicollis_otherfeatures_108_15
DATABASE_RNASEQ = ficedula_albicollis_rnaseq_108_15
DATABASE_VARIATION  = ficedula_albicollis_gca000247815v2_variation_106_1 # ficedula_albicollis_variation_108_15

[DATABASE_CORE]
USER = ensro
HOST = mysql-ens-sta-1
PORT = 4519

[DATABASE_OTHERFEATURES]
USER = ensro
HOST = mysql-ens-sta-1
PORT = 4519

[DATABASE_RNASEQ]
USER = ensro
HOST = mysql-ens-sta-1
PORT = 4519

[DATABASE_VARIATION]
USER = ensro
HOST = mysql-ens-var-prod-1
PORT = 4449

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################



####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]

VEP_HGVS          = ENSFALT00000011266.1:c.4T>G\nENSFALT00000010282.1:c.8+16A>T\nENSFALT00000009521.1:c.5delC
VEP_VCF           = JH603172.1 42740 . T G . . .\nJH603173.1 495499 . A T . . .\nJH603174.1 82007 . GC G . . .
VEP_ENSEMBL       = JH603172.1 42740 42740 T/G 1\nJH603173.1 495499 495499 A/T 1\nJH603174.1 82008 82008 C/- 1
VEP_PILEUP        = JH603172.1 42740 T G\nJH603173.1 495499 A T\nJH603174.1 82007 * -C
