###############################################################################
#   
#   Name:           Gadus_morhua.ini
#   
#   Description:    Configuration file for Atlantic Cod Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
UCSC_GOLDEN_PATH        = gadMor1

# Display info
SPECIES_GROUP        = Chordates

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]
# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]

SEARCH_TEXT       =

VEP_HGVS          = ENSGMOT00000003001.1:c.4A>G\nENSGMOT00000006059.1:c.126+16A>G\nENSGMOT00000007813.1:c.5delC
VEP_VCF           = GeneScaffold_3590 24121 . A G . . .\nGeneScaffold_293 722 . A G . . .\nGeneScaffold_1288 941 . GC G . . .
VEP_ENSEMBL       = GeneScaffold_3590 24121 24121 A/G 1\nGeneScaffold_293 722 722 A/G 1\nGeneScaffold_1288 942 942 C/- 1
VEP_PILEUP        = GeneScaffold_3590 24121 A G\nGeneScaffold_293 722 A G\nGeneScaffold_1288 941 * -C
