###############################################################################
#   
#   Name:           Gallus_gallus.ini
#   
#   Description:    Configuration file for Chicken ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

UCSC_GOLDEN_PATH        = galGal6 
NCBI_GOLDEN_PATH        = 9031

SPECIES_RELEASE_VERSION = 7

# Search config

ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]

VARIATION_PARAM   = rs13582785
VARIATION_TEXT    = rs13582785

SEARCH_TEXT       = sphingolipid

PHENOTYPE_PARAM   = 996
PHENOTYPE_TEXT    = Rose comb

ENSEMBL_SOUND     = B...ook-buk-buk!
VEP_HGVS          = ENSGALT00010001513.1:c.4G>C\nENSGALT00010001239.1:c.78+16C>A\nENSGALT00010003317.1:c.5del
VEP_ID            = rs738862355\nrs735818313\nrs1059565189
VEP_VCF           = 1 152634875 . G C . . .\n2 76283176 . C A . . .\n3 87163252 . GC G . . .
VEP_SPDI          = NC_052532.1:152634874:G:C\nNC_052533.1:76283175:C:A\nNC_052534.1:87163252:C:
VEP_ENSEMBL       = 1 152634875 152634875 G/C 1\n2 76283176 76283176 C/A 1\n3 87163253 87163253 C/- 1

VR_ID             = rs738862355\nrs735818313\nrs1059565189
VR_SPDI           = NC_052532.1:152634874:G:C\nNC_052533.1:76283175:C:A\nNC_052534.1:87163252:C:
VR_HGVSG          = 1:g.152634875G>C\n1:g.499006dup\n1:g.394804G>A
VR_HGVSC          = ENSGALT00010001513.1:c.4G>C\nENSGALT00010017660.1:c.108dup\nENSGALT00010017514.1:c.322G>A
VR_HGVSP          = ENSGALP00010000819.1:p.Glu2Gln\nENSGALP00010009760.1:p.Arg37AlafsTer36\nNSGALP00010009679.1:p.Gly108Arg
