###############################################################################
#   
#   Name:           Gallus_gallus.ini
#   
#   Description:    Configuration file for Chicken ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

UCSC_GOLDEN_PATH        = galGal6 
NCBI_GOLDEN_PATH        = 9031

SPECIES_RELEASE_VERSION = 6

# Search config

ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

ASSEMBLY_CONVERTER_FILES = []

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]

VARIATION_PARAM   = rs13582785
VARIATION_TEXT    = rs13582785

SEARCH_TEXT       = sphingolipid

PHENOTYPE_PARAM   = 996
PHENOTYPE_TEXT    = Rose comb

ENSEMBL_SOUND     = B...ook-buk-buk!
VEP_HGVS          = ENSGALT00000098984.1:c.-324C>T\nENSGALT00000079397.2:c.281+16G>C\nENSGALT00000059625.2:c.5del
VEP_ID            = rs731208508\nrs317571769\nrs15809033
VEP_VCF           = 1 9857 . G A . . .\n2 2871 . G C . . .\n3 74977 . CA C . . .
VEP_SPDI          = NC_006088.5:9856:G:A\nNC_006089.5:2870:G:C\nNC_006090.5:74977:A:
VEP_ENSEMBL       = 1 9857 9857 G/A 1\n2 2871 2871 G/C 1\n3 74978 74978 A/- 1

VR_ID             = rs731208508\nrs317571769\nrs15809033
VR_SPDI           = NC_006088.5:9856:G:A\nNC_006089.5:2870:G:C\nNC_006090.5:74977:A:
VR_HGVSG          = NC_006088.5:g.9857G>A\nNC_006089.5:g.2871G>C\nNC_006105.5:g.207449del
VR_HGVSC          = ENSGALT00000098984.1:c.-324C>T\nENSGALT00000079397.2:c.281+16G>C\nENSGALT00000059625.2:c.5del
VR_HGVSP          = ENSGALP00000066986.1:p.Arg406Ser\nENSGALP00000050749.2:p.Leu459Pro\nENSGALP00000050749.2:p.Leu327Arg
