###############################################################################
#   
#   Name:           Homo_sapiens.ini
#   
#   Description:    Configuration file for Human ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
UCSC_GOLDEN_PATH        = hg38
NCBI_GOLDEN_PATH        = 9606

UCSC_ASSEMBLIES         = [hg18 NCBI36 hg19 GRCh37 hg38 GRCh38]

SWITCH_ASSEMBLY         = GRCh37
SWITCH_ARCHIVE_URL      = grch37.ensembl.org
SWITCH_VERSION          = 75

LOVD_URL                = http://www.lovd.nl/search.php

SPECIES_RELEASE_VERSION = 38

TRANSCRIPT_HAPLOTYPES   = 1

REGULATORY_BUILD        = 1

MAF_AVAILABLE           = 1

DEFAULT_XREFS = [Transcript_name LRG_display_in_Ensembl CCDS UniProtKB/Swiss-Prot RefSeq_mRNA Human_Protein_Atlas PDB]

EXPORTABLE_MISC_SETS = [ tilepath cloneset_1mb cloneset_32k cloneset_30k ]
# Search config
; list of features that are indexed ready for searching
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Search Track Hub Registry by assembly name, because patches
THR_ASSEMBLY_PARAM      = ASSEMBLY_VERSION

ASSEMBLY_CONVERTER_FILES = [GRCh37_to_GRCh38 GRCh37_to_NCBI34 GRCh37_to_NCBI35 GRCh37_to_NCBI36 GRCh38_to_GRCh37 GRCh38_to_NCBI34 GRCh38_to_NCBI35 GRCh38_to_NCBI36 NCBI34_to_GRCh37 NCBI34_to_GRCh38 NCBI35_to_GRCh37 NCBI35_to_GRCh38 NCBI36_to_GRCh37 NCBI36_to_GRCh38]

[DEFAULT_VARIATION_TRACKS]

variation_set_gnomAD      = compact
variation_set_ph_variants = compact
sv_set_1kg_3              = compact


[ENSEMBL_INTERNAL_BIGBED_SOURCES]

age_of_base = conservation

[age_of_base]
dir         = compara
file        = Hsap_ages_1888_101.bb
name        = Hsap_ages_1888_101
source_name = Age of Base
view        = peaks
renderers   = [off Off compact Compact]
strand      = r
description = Timing of the most recent mutation as determined by inter-species whole genome alignments. Each base pair in which the human reference genome differs by substitution from one of its inferred ancestral genomes is colored in either grey (event prior to the primate branch), blue (primate specific), red (human specific, fixed variant), or yellow (human specific segregating variant, i.e. SNP). Clicking on a mutation position reveals the sub-tree of species which have inherited the same mutation from their common ancestor. It also reveals a score that represents the age of the mutation in arbitrary units, and determines the intensity of the coloring. The more recent the mutation, the lower the score and the darker the color.

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# EGB_TEST         = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
# KEYS MUST BE UPPERCASE
####################

[ENSEMBL_EXTERNAL_URLS]


HVER121        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.2.1;reporter_id=###ID###
HVER131        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.3.1;reporter_id=###ID###
CISRED         = http://www.cisred.org/human9/siteseq?fid=###ID### 
MIRANDA        = http://www.mirbase.org/cgi-bin/mirna_entry.pl?id=###ID###
VISTAEXT       = https://enhancer.lbl.gov/cgi-bin/imagedb3.pl?form=presentation&show=1&organism_id=1&experiment_id=###ID###
UCSC           = http://genome.ucsc.edu/cgi-bin/hgGene?hgg_chrom=none&org=Human&db=###GP###&hgg_gene=###ID###

### VARIATION LINKS ###
EGA                    = http://www.ebi.ac.uk/ega/studies/###ID###
HGMD                   = http://www.hgmd.cf.ac.uk/ac/gene.php?gene=###ID###&accession=###ACC###
NHGRI-EBI_GWAS_CATALOG = https://www.ebi.ac.uk/gwas/search?query=###ID###

[ENSEMBL_DICTIONARY]
strain = sample

[SAMPLE_DATA]



VARIATION_PARAM   = rs699
VARIATION_TEXT    = rs699

STRUCTURAL_PARAM  = nsv916030
STRUCTURAL_TEXT   = nsv916030

REGULATION_PARAM  = ENSR00000060894
REGULATION_TEXT   = ENSR00000060894

PHENOTYPE_PARAM   = 5815
PHENOTYPE_TEXT    = Glaucoma

SEARCH_TEXT       = osteoarthritis

ENSEMBL_SOUND     = doh!                                                                                

VEP_HGVS          = ENST00000641515.2:c.4A>C\nENST00000272065.10:c.43+16C>T\nENST00000256509.7:c.5del
VEP_ID            = rs1156485833\nrs1258750482\nrs867704559
VEP_VCF           = 1 65568 . A C . . .\n2 265023 . C T . . .\n3 319780 . GA G . . .
VEP_SPDI          = NC_000001.11:65567:A:C\nNC_000002.12:265022:C:T\nNC_000003.12:319780:A:
VEP_ENSEMBL       = 1 65568 65568 A/C 1\n2 265023 265023 C/T 1\n3 319781 319781 A/- 1

VR_ID             = rs1156485833\nrs1258750482\nrs867704559
VR_SPDI           = NC_000001.11:65567:A:C\nNC_000002.12:265022:C:T\nNC_000003.12:319780:A:
VR_HGVSG          = NC_000001.11:g.230710048A>G\nNC_000009.12:g.133256042C>T\nNC_000019.10:g.61902G>A
VR_HGVSC          = ENST00000641515.2:c.4A>C\nENST00000272065.10:c.43+16C>T\nENST00000256509.7:c.5del
VR_HGVSP          = ENSP00000355627.4:p.Met268Thr\nENSP00000483018.1:p.Gly229Asp\nENSP00000439902.1:p.Glu13Ter

LD_REGION         = 1  809238  909238\n3  661464  861464
LD_VARIANT        = rs17689576\nrs34954265\nrs9350462
