###############################################################################
#   
#   Name:           Homo_sapiens.ini
#   
#   Description:    Configuration file for Human ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
UCSC_GOLDEN_PATH        = hg38
NCBI_GOLDEN_PATH        = 9606

UCSC_ASSEMBLIES         = [hg18 NCBI36 hg19 GRCh37 hg38 GRCh38]

SWITCH_ASSEMBLY         = GRCh37
SWITCH_ARCHIVE_URL      = grch37.ensembl.org
SWITCH_VERSION          = 75

LOVD_URL                = http://www.lovd.nl/search.php

SPECIES_RELEASE_VERSION = 38
ALTERNATIVE_ASSEMBLIES    = [ VEGA57 ]

REGULATORY_BUILD        = 1

EXPORTABLE_MISC_SETS = [ tilepath cloneset_1mb cloneset_32k cloneset_30k ]
# Search config
; list of features that are indexed ready for searching
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

REGULATION_DEFAULT_CELL = HUVEC

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]

DATABASE_CDNA            = %_cdna_%
DATABASE_CORE            = %_core_%
DATABASE_OTHERFEATURES   = %_otherfeatures_%
DATABASE_VARIATION       = %_variation_%
DATABASE_VEGA            = %_vega_%
DATABASE_FUNCGEN         = %_funcgen_%
DATABASE_RNASEQ          = %_rnaseq_%
DATABASE_USERDATA        = homo_sapiens_userdata

# You can overide the default settings (in DEFAULTS.ini) for specific
# databases. To do this, create an ini-file for this species e.g.
# public-plugins/mirror/conf/ini-file/Homo_sapiens.ini with
# the section you wish to overwrite (see the example INI file:
# public-plugins/mirror/conf/ini-files/Genus_species.ini

####################
# Help Database Config
####################

[DATABASE_WEBSITE] 
# Accept defaults

[DATABASE_USERDATA]
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

[PUBLIC_DATAHUBS]

ENCODE        = Encode data 
MIRCODE       = miRcode
ROADMAP       = Roadmap data
ROADMAP_INTEG = Roadmap data
ZHUB          = ZHub data
CG_POLYA      = Cancer Genome data
TIS           = TIS data
BLUEPRINT     = Blueprint data
CEMT          = CEMT Epigenomics
MCGILL_EMC    = McGill Epigenomics
ULTRACONS     = Ultraconserved Elements

[ENCODE]
name        = ENCODE Analysis Hub
url         = http://ftp.ebi.ac.uk/pub/databases/ensembl/encode/integration_data_jan2011/hub.txt
description = ENCODE Integrative Analysis Data Hub
assembly    = [GRCh37]
priority    = 1

[MIRCODE]
name        = miRcode microRNA sites
url         = http://www.mircode.org/ucscHub/hub.txt
description = Predicted microRNA target sites in GENCODE transcripts
assembly    = [GRCh37]

[ROADMAP]
name        = Roadmap Epigenomics Data 
url         = http://vizhub.wustl.edu/VizHub/RoadmapReleaseAll.txt
description = Roadmap Epigenomics Human Epigenome Atlas Data Complete Collection, VizHub at Washington University in St. Louis
assembly    = [GRCh37]

[ROADMAP_INTEG]
name        = Roadmap Epigenomics Integrative Analysis Hub 
url         = http://vizhub.wustl.edu/VizHub/RoadmapIntegrative.txt
description = Roadmap Epigenomics Integrative Analysis Hub at Washington University in St. Louis 
assembly    = [GRCh37]

[ZHUB]
name        = UMassMed ZHub
url         = http://zlab.umassmed.edu/zlab/publications/UMassMedZHub/hub.txt
description = UMassMed H3K4me3 ChIP-seq data for Autistic brains
assembly    = [GRCh37]

[CG_POLYA]
name        = Cancer genome polyA site & usage
url         = http://johnlab.org/xpad/Hub/UCSC.txt
description = An in-depth map of polyadenylation sites in cancer (matched-pair tissues and cell lines)
assembly    = [GRCh37]

[TIS]
name        = Translation Initiation Sites (TIS)
url         = http://gengastro.1med.uni-kiel.de/suppl/footprint/Hub/tisHub.txt
description = Translation Initiation Sites (TIS) track
assembly    = [GRCh37]

[BLUEPRINT]
name        = Blueprint Hub 
url         = http://ftp.ebi.ac.uk/pub/databases/blueprint/releases/current_release/homo_sapiens/hub/hub.txt
description = Blueprint Epigenomics Data Hub
assembly    = [GRCh37]
priority    = 2

[CEMT]
name        = CEMT (CEEHRC)
url         = http://www.bcgsc.ca/downloads/edcc/data/CEMT/hub/bcgsc_datahub.txt
description = Epigenomic Data tracks from BCGSC, Vancouver
assembly    = [GRCh37]

[MCGILL_EMC]
name        = McGill EMC (CEEHRC)
url         = http://epigenomesportal.ca/hub/hub.txt
description = McGill Epigenomics Mapping Centre, Montreal, Quebec, Canada
assembly    = [GRCh37]

[ULTRACONS]
name        = Ultraconserved Elements
url         = http://genome-test.cse.ucsc.edu/~hiram/hubs/GillBejerano/hub.txt 
description = Ultra conserved Elements in the Human Genome Science 304(5675) pp.1321-1325 (2004)
assembly    = [GRCh37]





#############
# DAS CONFIG
#############
# single sources used on a per-track only basis
[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# EGB_TEST         = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
# KEYS MUST BE UPPERCASE
####################

[ENSEMBL_EXTERNAL_URLS]


DAS_SNPSTATUS  = http://hapmap.cshl.org/docs/snp_categories.html
DAS_ACEMBLY    = http://www.ncbi.nlm.nih.gov/AceView/av.cgi?db=30;q=###ID###
DAS_HSGENEID   = http://www1.imim.es/cgi-bin/das/das_genes_human.cgi?geneid=###ID###
DAS_HSSGP      = http://www1.imim.es/cgi-bin/das/das_genes_SGP_human.cgi?SGP=###ID###
DAS_HSTIGR     = http://www.tigr.org/docs/tigr-scripts/nhgi_scripts/tc_report.pl?species=human;tc=###ID###
DAS_NCBIGSCAN  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/GSfasta?label=###ID###
DAS_REFSEQ     = http://www.ncbi.nlm.nih.gov/LocusLink/list.cgi?Q=###ID###
DAS_NCBITRANS  = http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/hum_srch?chr=hum_chr.inf&amp;query=###ID###&amp;qchr=&amp;advsrch=off
DAS_ONCOVIEW   = http://www.sanger.ac.uk/perl/CGP/oncoview?;action=mutation;gene_name=###ID###
EGB_NCBI       = http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?ORG=hum&amp;CHR=###CHR###&amp;BEG=###START###&amp;END=###END###
DOTS           = http://www.allgenes.org/allgenes/servlet?page=gene;id=###ID###
HVER121        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.2.1;reporter_id=###ID###
HVER131        = http://www.sanger.ac.uk/cgi-bin/microarrays/reporter_annotation?array_id=Hver1.3.1;reporter_id=###ID###
AFFY_HG_U133       = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U95        = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U133A      = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U133B      = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U133_ALL   = /homo_sapiens/fastaview?faid=DNA_affyU133AB_1834;id=###ID###
AFFY_HG_U95AV2     = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95A       = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95B       = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95C       = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95D       = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95E       = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
AFFY_HG_U95_ALL    = /homo_sapiens/fastaview?faid=DNA_affyU95AE_1834;id=###ID###
CISRED             = http://www.cisred.org/human9/siteseq?fid=###ID### 
MIRANDA            = http://www.mirbase.org/cgi-bin/mirna_entry.pl?id=###ID###
VISTAEXT           = http://enhancer.lbl.gov/cgi-bin/imagedb2.pl?form=presentation&show=1&experiment_id=###ID###
UCSC               = http://genome.ucsc.edu/cgi-bin/hgGene?hgg_chrom=none&org=Human&db=hg18&hgg_gene=###ID###

### VARIATION LINKS ###
EGA                = http://www.ebi.ac.uk/ega/studies/###ID###
HGMD               = http://www.hgmd.cf.ac.uk/ac/gene.php?gene=###ID###&accession=###ACC###
NHGRI_GWAS_CATALOG = http://www.genome.gov/gwastudies/index.cfm?pmid=###ID####result_table
OPEN_ACCESS_GWAS_DATABASE = http://www.biomedcentral.com/1471-2350/10/6

[ENSEMBL_DICTIONARY]
strain = individual

[SAMPLE_DATA]
LOCATION_PARAM    = 17:63973115-64437414
LOCATION_TEXT     = 17:63973115-64437414

GENE_PARAM        = ENSG00000139618
GENE_TEXT         = BRCA2

TRANSCRIPT_PARAM  = ENST00000403559
TRANSCRIPT_TEXT   = FOXP2-203

VARIATION_PARAM   = rs1333049 
VARIATION_TEXT    = rs1333049

STRUCTURAL_PARAM  = nsv916030
STRUCTURAL_TEXT   = nsv916030

REGULATION_PARAM  = ENSR00001348195
REGULATION_TEXT   = ENSR00001348195 

PHENOTYPE_PARAM   = 5815
PHENOTYPE_TEXT    = Glaucoma

SEARCH_TEXT       = osteoarthritis

ENSEMBL_SOUND     = doh!                                                                                

