##############################################################################
#   
#   Name:           Macaca_mulatta.ini
#   
#   Description:    Configuration file for Rhesus macaque ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

UCSC_GOLDEN_PATH        = rheMac10   ;
NCBI_GOLDEN_PATH     = 9544

SPECIES_RELEASE_VERSION = 10


# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Gene GenomicAlignment Marker Sequence ]

ENSEMBL_GENOME_SIZE     = 0.25


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



#############
# DAS CONFIG
#############
[ENSEMBL_TRACK_DAS_SOURCES]
# None
[ENSEMBL_INTERNAL_DAS_SOURCES]
# None

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]


[SAMPLE_DATA]



VARIATION_PARAM   = rs196392638;vf=AY612638.1:689:C_T:EVA
VARIATION_TEXT    = rs196392638

SEARCH_TEXT = insulin receptor

ENSEMBL_SOUND     = eek eeeek!
VEP_HGVS          = ENSMMUT00000000911.4:c.4G>A\nENSMMUT00000057028.2:c.-227+16T>C\nENSMMUT00000073414.2:c.4del
VEP_VCF           = 1 72383 . G A . . .\n2 215593 . T C . . .\n5 68300 . GG G . . .
VEP_SPDI          = NC_041754.1:72382:G:A\nNC_041755.1:215592:T:C\nNC_041758.1:68300:G:
VEP_ENSEMBL       = 1 72383 72383 G/A 1\n2 215593 215593 T/C 1\n5 68301 68301 G/- 1

VR_SPDI           = NC_041754.1:72382:G:A\nNC_041755.1:215592:T:C\nNC_041758.1:68300:G:
VR_HGVSG          = NC_041754.1:g.9945C>T\nNC_041754.1:g.10782G>T\nNC_041754.1:g.82735G>C
VR_HGVSC          = ENSMMUT00000000911.4:c.4G>A\nENSMMUT00000057028.2:c.-227+16T>C\nENSMMUT00000073414.2:c.4del
VR_HGVSP          = ENSMMUP00000030665.4:p.Arg279Gln\nENSMMUP00000063007.1:p.Val9Ala\nENSMMUP00000080566.1:p.Leu384Val
