###############################################################################
#   
#   Name:           Meleagris_gallopavo.ini
#   
#   Description:    Configuration file for Turkey
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 21


# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = 2:2397136-2483809
LOCATION_TEXT     = 2:2397136-2483809 

GENE_PARAM        = ENSMGAG00000012910
GENE_TEXT         = ALKBH1

TRANSCRIPT_PARAM  = ENSMGAT00000001328
TRANSCRIPT_TEXT   = ENSMGAT00000001328

VARIATION_PARAM   = rs119118426
VARIATION_TEXT    = rs119118426

PHENOTYPE_PARAM   = 2
PHENOTYPE_TEXT    = Feather colour, bronze

SEARCH_TEXT       = cancer 

ENSEMBL_SOUND     = gobble gobble!
VEP_HGVS          = ENSMGAT00000002708.1:c.4C>G\nENSMGAT00000001595.2:c.126+16A>G\nENSMGAT00000001241.1:c.5delG
VEP_ID            = rs119115322\nrs119117234\nrs119114843
VEP_VCF           = 1 39663 . C G . . .\n2 63508 . A G . . .\n3 18868 . TG T . . .
VEP_ENSEMBL       = 1 39663 39663 C/G 1\n2 63508 63508 A/G 1\n3 18869 18869 G/- 1
VEP_PILEUP        = 1 39663 C G\n2 63508 A G\n3 18868 * -G
