###############################################################################
#   
#   Name:           Meleagris_gallopavo.ini
#   
#   Description:    Configuration file for Turkey
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 21


# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



VARIATION_PARAM   = rs119118426
VARIATION_TEXT    = rs119118426

PHENOTYPE_PARAM   = 2
PHENOTYPE_TEXT    = Feather colour, bronze

SEARCH_TEXT       = cancer 

ENSEMBL_SOUND     = gobble gobble!
VEP_HGVS          = ENSMGAT00000002708.1:c.4C>G\nENSMGAT00000001595.2:c.126+16A>G\nENSMGAT00000001241.1:c.6del
VEP_ID            = rs119115322\nrs119117234\nrs119111401
VEP_VCF           = 1 39663 . C G . . .\n2 63508 . A G . . .\n3 18868 . TG T . . .
VEP_SPDI          = NC_015011.1:39662:C:G\nNC_015012.1:63507:A:G\nNC_015013.1:18868:G:
VEP_ENSEMBL       = 1 39663 39663 C/G 1\n2 63508 63508 A/G 1\n3 18869 18869 G/- 1

VR_ID             = rs119115322\nrs119117234\nrs119111401
VR_SPDI           = NC_015011.1:39662:C:G\nNC_015012.1:63507:A:G\nNC_015013.1:18868:G:
VR_HGVSG          = NC_015033.1:g.153938C>T\nNC_015033.1:g.143336A>G\n
VR_HGVSC          = ENSMGAT00000002708.1:c.4C>G\nENSMGAT00000001595.2:c.126+16A>G\nENSMGAT00000001241.1:c.6del
VR_HGVSP          = ENSMGAP00000019785.1:p.Asp550Asn\nENSMGAP00000018319.1:p.Glu351Lys\nENSMGAP00000006681.2:p.Ile525Thr
