###############################################################################
#   
#   Name:           Meleagris_gallopavo.ini
#   
#   Description:    Configuration file for Turkey
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 51


# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



VARIATION_PARAM   = rs119118426
VARIATION_TEXT    = rs119118426

PHENOTYPE_PARAM   = 2
PHENOTYPE_TEXT    = Feather colour, bronze

SEARCH_TEXT       = cancer 

ENSEMBL_SOUND     = gobble gobble!
VEP_HGVS          = ENSMGAT00000014100.2:c.4C>G\nENSMGAT00000029513.1:c.87+16C>T\nENSMGAT00000020240.2:c.5del
VEP_ID            = rs119111487\nrs119114005\nrs119118702
VEP_VCF           = 1 49247292 . C G . . .\n2 29264858 . C T . . .\n3 17095510 . TT T . . .
VEP_SPDI          = NC_015011.2:49247291:C:G\nNC_015012.2:29264857:C:T\nNC_015013.2:17095510:T:
VEP_ENSEMBL       = 1 49247292 49247292 C/G 1\n2 29264858 29264858 C/T 1\n3 17095511 17095511 T/- 1

VR_ID             = rs119111487\nrs119114005\nrs119118702
VR_SPDI           = NC_015011.2:49247291:C:G\nNC_015012.2:29264857:C:T\nNC_015013.2:17095510:T:
VR_HGVSG          = NC_015011.2:g.49247292C>G\nNC_015012.2:g.29264858C>T\nNC_015013.2:g.17095511del
VR_HGVSC          = ENSMGAT00000014100.2:c.4C>G\nENSMGAT00000029513.1:c.87+16C>T\nENSMGAT00000020240.2:c.5del
VR_HGVSP          = ENSMGAP00000013198.2:p.His2Asp\nENSMGAP00000019417.2:p.Leu2Ter\nENSMGAP00000002542.1:p.Thr85Met
