###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 3


# Search config

#ENSEMBL_SEARCH_IDXS     = [ AffyProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Display info
SPECIES_DESCRIPTION  = Mouse lemur 


[TAXON_LABEL]
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
SWALLPROTEIN    = http://srs.sanger.ac.uk/srsbin/cgi-bin/wgetz?-e+[SWALL-ACC:###ID###*]

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
VARIATION_PARAM	= rs5801021201;vf=1:149226:G_A:EVA
VARIATION_TEXT	= rs5801021201




SEARCH_TEXT       = DICER1


ENSEMBL_SOUND     = waah waah

VEP_HGVS          = ENSMICT00000004812.1:c.4A>C\nENSMICT00000000561.1:c.400+16C>A\nENSMICT00000010983.1:c.5delC
VEP_VCF           = GeneScaffold_1457 518438 . A C . . .\nGeneScaffold_3481 101773 . C A . . .\nGeneScaffold_1955 1797975 . CC C . . .
VEP_ENSEMBL       = GeneScaffold_1457 518438 518438 A/C 1\nGeneScaffold_3481 101773 101773 C/A 1\nGeneScaffold_1955 1797976 1797976 C/- 1
VEP_PILEUP        = GeneScaffold_1457 518438 A C\nGeneScaffold_3481 101773 C A\nGeneScaffold_1955 1797975 * -C
