###############################################################################
#   
#   Name:           microtus_ochrogaster.ini
#   
#   Description:    Configuration file for Prairie vole Ensembl
#   
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
FTP_DATA                = 0
SPECIES_RELEASE_VERSION = 10

[databases]

DATABASE_CORE       = microtus_ochrogaster_core_108_10
DATABASE_VARIATION  = microtus_ochrogaster_variation_108_10

[DATABASE_CORE]
USER = ensro
HOST = mysql-ens-sta-1
PORT = 4519

[DATABASE_VARIATION]
USER = ensro
HOST = mysql-ens-var-prod-1
PORT = 4449

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################
[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]

VARIATION_PARAM = rs159255877;vf=1:14087779:T_C:EVA
VARIATION_TEXT  = rs159255877

VEP_HGVS          = ENSMOCT00000000366.1:c.4A>G\nENSMOCT00000000562.1:c.161+16C>G\nENSMOCT00000000441.1:c.4del
VEP_VCF           = 1 23719298 . A G . . .\n2 4164800 . C G . . .\n5 13598836 . GA G . . .
VEP_SPDI          = NC_022009.1:23719297:A:G\nNC_022010.1:4164799:C:G\nNC_022012.1:13598836:A:
VEP_ENSEMBL       = 1 23719298 23719298 A/G 1\n2 4164800 4164800 C/G 1\n5 13598837 13598837 A/- 1

SEARCH_TEXT      = Clpx
