###############################################################################
#   
#   Name:           Monodelphis_domestica.ini
#   
#   Description:    Configuration file for Opossum Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

ENSEMBL_SEARCH_IDXS = [ Domain Gene GenomicAlignment Marker Sequence ]

#UCSC_GOLDEN_PATH     = monDom5   ;
NCBI_GOLDEN_PATH     = 13616

SPECIES_RELEASE_VERSION = 1

# Search config
ENSEMBL_SEARCH_IDXS = [  Domain Family Gene GenomicAlignment Marker Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

[PDB_Spice]

[Phenotypes]

# None


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]



VARIATION_PARAM   = rs55089364
VARIATION_TEXT    = rs55089364

SEARCH_TEXT       = interferon

ENSEMBL_SOUND     = choo choo
VEP_HGVS          = ENSMODT00000017178.4:c.4G>C\nENSMODT00000025135.3:c.58+16T>A\nENSMODT00000078321.1:c.5del
VEP_ID            = rs55089364\nrs55445536\nrs54825420
VEP_VCF           = 1 175232 . G C . . .\n2 705725 . T A . . .\n3 329463 . AC A . . .
VEP_SPDI          = NC_008801.1:175231:G:C\nNC_008802.1:705724:T:A\nNC_008803.1:329463:C:
VEP_ENSEMBL       = 1 175232 175232 G/C 1\n2 705725 705725 T/A 1\n3 329464 329464 C/- 1

VR_ID             = rs55089364\nrs55445536\nrs54825420
VR_SPDI           = NC_008801.1:175231:G:C\nNC_008802.1:705724:T:A\nNC_008803.1:329463:C:
VR_HGVSG          = NC_008801.1:g.3563686T>C\nNC_008801.1:g.849A>G\nNC_008802.1:g.102667532delinsCT
VR_HGVSC          = ENSMODT00000017178.4:c.4G>C\nENSMODT00000025135.3:c.58+16T>A\nENSMODT00000078321.1:c.5del
VR_HGVSP          = ENSMODP00000049485.1:p.Ile52Val\nENSMODP00000010917.4:p.Val172Ile\nENSMODP00000010917.4:p.Lys308Thr
