[general]

[COMPARA_DEFAULT_ALIGNMENTS] = 
mammals                       = EPO_EXTENDED
fish                          = EPO_EXTENDED
sauropsids                    = EPO

[PRE_SPECIES]
Ceratotherium_simum_simum     = [Rhinoceros CerSimSim1 73337]
Erinaceus_europaeus           = [Hedgehog EriEur2 9365] 
Ochotona_princeps             = [Pika OchPri3 9978]
Orycteropus_afer_afer         = [Aardvark OryAfe1 1230840]
Papio_hamadryas               = [Hamadryas_Baboon Pham 9557]
Sorex_araneus                 = [Shrew SorAra2.0 42254]
Sus_scrofa_map                = [Pig_FPC_map MAP]
Tursiops_truncatus            = [Dolphin Ttru14 9739]


[GENERIC_DATA]

LOCATION_TEXT   = rat 5:62797383-63627669
GENE_TEXT       = BRCA2
VARIATION_TEXT  = rs699
SEARCH_TEXT     = coronary heart disease

[marts]

[databases]

DATABASE_CORE	      = ensembl_ancestral_%
DATABASE_STABLE_IDS = ensembl_stable_ids_%
DATABASE_COMPARA    = ensembl_compara_%
DATABASE_GO         = ensembl_ontology_%
DATABASE_ARCHIVE    = ensembl_archive_%


####################
# Help Database Config
####################


[DATABASE_WEBSITE]
# Accept defaults

[DATABASE_ARCHIVE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults

