[general]
FIRST_PRODUCTION_RELEASE = 58

[COMPARA_DEFAULT_ALIGNMENTS] = 
mammals                       = EPO_LOW_COVERAGE              
fish                          = EPO_LOW_COVERAGE
sauropsids                    = EPO

[PRE_SPECIES]
Ceratotherium_simum_simum     = [Rhinoceros CerSimSim1 73337]
Chlorocebus_sabaeus           = [Vervet_monkey ChlSab1.0 60711]
Chrysemys_picta_bellii        = [Painted_Turtle ChrPicBel3.0.1 8479]
Cricetulus_griseus            = [Chinese_hamster CriGRi_1.0 8479]
Heterocephalus_glaber         = [Naked_mole-rat HetGla_female_1.0 10181]
Melopsittacus_undulatus       = [Budgerigar MelUnd6.3 13146]
Microtus_ochrogaster          = [Prairie_vole MicOch1.0 79684]
Ochotona_princeps             = [Pika OchPri3 9978]
Orycteropus_afer_afer         = [Aardvark OryAfe1 1230840]
Pan_troglodytes               = [Chimpanzee Pan_troglodytes_2.1.3 9598]
Papio_anubis                  = [Olive_Baboon Panu_2.0 9555]
Papio_hamadryas               = [Hamadryas_Baboon Pham 9557]
Saimiri_boliviensis           = [Squirrel_monkey SalBol1.0 39432]
Sorex_araneus                 = [Shrew SorAra2.0 42254]
Sus_scrofa_map                = [Pig_FPC_map MAP]
Tursiops_truncatus            = [Dolphin Ttru14 9739]


[GENERIC_DATA]

LOCATION_TEXT   = rat X:100000..200000
GENE_TEXT       = BRCA2
SEARCH_TEXT     = coronary heart disease

[marts]

[databases]

DATABASE_CORE	      = ensembl_ancestral_%
DATABASE_STABLE_IDS = ensembl_stable_ids_%
DATABASE_COMPARA    = ensembl_compara_%
DATABASE_GO         = ensembl_ontology_%
DATABASE_PRODUCTION = ensembl_production_%
DATABASE_ARCHIVE    = ensembl_archive_%


####################
# Help Database Config
####################


[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults

[DATABASE_ARCHIVE]
# Accept defaults

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults

[PUBLIC_MULTISPECIES_DATAHUBS]

DNA_METH  = DNA Methylation
SDSU_NAT  = SDSU NAT

[DNA_METH]
name        = DNA Methylation
url         = http://smithlab.usc.edu/trackdata/methylation/hub.txt
description = DNA Methylation  Hundreds of analyzed methylomes from bisulfite sequencing data
assemblies  = [Homo_sapiens GRCh37 Pan_troglodytes CHIMP2.1.4 Mus_musculus NCBIm37]

[SDSU_NAT]
name        = SDSU NAT
url         = http://bioinformatics.sdstate.edu/datasets/2012-NAT/hub.txt
description = Sense/antisense gene/exon expression using Affymetrix exon array from South Dakota State University, USA
assemblies  = [Homo_sapiens GRCh37 Mus_musculus NCBIm37 Rattus_norvegicus RGSC_3.4]


