
#   
#   Name:           Mus_musculus_akrj.ini
#   
#   Description:    Configuration file for Mouse strain akrj ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
IS_STRAIN_OF  = Mus_musculus           

JAX_ID        = 000648

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

RELATED_TAXON = Murinae

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_AKRJ_T0016988.1:n.326A>T\nMGP_AKRJ_T0057941.1:c.222+16T>A\nMGP_AKRJ_T0063487.1:n.279del
VEP_VCF           = 1 134247229 . A T . . .\n2 142225717 . T A . . .\n3 123399726 . GG G . . .
VEP_SPDI          = 1:134247228:A:T\n2:142225716:T:A\n3:123399726:G:
VEP_ENSEMBL       = 1 134247229 134247229 A/T 1\n2 142225717 142225717 T/A 1\n3 123399727 123399727 G/- 1
