
#   
#   Name:           Mus_pahari.ini
#   
#   Description:    Configuration file for Gairdner's shrewmouse 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 11

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = MGP_PahariEiJ_G0027184

ENSEMBL_SOUND     = squeak squeak!

VEP_ENSEMBL = 1 40519 40519 G/C 1\n5 907351 907351 T/G 1\n3 913420 913420 C/- 1
VEP_VCF     = 1 40519 . G C . . .\n5 907351 . T G . . .\n3 913419 . TC T . . .
