
#   
#   Name:           Mus_musculus_spreteij.ini
#   
#   Description:    Configuration file for Mouse strain spreteij ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

JAX_ID        = 001145

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

RELATED_TAXON = murinae

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = MGP_SPRETEiJ_G0027667

ENSEMBL_SOUND     = squeak squeak!

VEP_ENSEMBL  = 1 2035142 2035142 T/G 1\n2 66837 66837 T/G 1\n3 596142 596142 A/- 1
VEP_VCF      = 1 2035142 . T G . . .\n2 66837 . T G . . .\n3 596141 . TA T . . .
