
#   
#   Name:           Mus_musculus_pwkphj.ini
#   
#   Description:    Configuration file for Mouse strain pwkphj ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 003715

SPECIES_RELEASE_VERSION = 2

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_PWKPhJ_T0018577.1:c.4C>G\nMGP_PWKPhJ_T0055913.1:c.-5+16G>A\nMGP_PWKPhJ_T0062588.1:c.5del
VEP_VCF           = 1 37249985 . C G . . .\n2 100113483 . G A . . .\n3 104575263 . GA G . . .
VEP_SPDI          = 1:37249984:C:G\n2:100113482:G:A\n3:104575263:A:
VEP_ENSEMBL       = 1 37249985 37249985 C/G 1\n2 100113483 100113483 G/A 1\n3 104575264 104575264 A/- 1
