
#   
#   Name:           Mus_musculus_dba2j.ini
#   
#   Description:    Configuration file for Mouse strain dba2j ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 000671

SPECIES_RELEASE_VERSION = 2

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_DBA2J_T0016862.1:n.395-67813A>C\nMGP_DBA2J_T0052257.1:n.350-3711A>T\nMGP_DBA2J_T0061370.1:c.6del
VEP_VCF           = 1 85445466 . T G . . .\n2 8170671 . A T . . .\n3 85240098 . AG A . . .
VEP_SPDI          = 1:85445465:T:G\n2:8170670:A:T\n3:85240098:G:
VEP_ENSEMBL       = 1 85445466 85445466 T/G 1\n2 8170671 8170671 A/T 1\n3 85240099 85240099 G/- 1
