
#   
#   Name:           Mus_musculus_fvbnj.ini
#   
#   Description:    Configuration file for Mouse strain fvbnj ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 001800

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_FVBNJ_T0021103.1:c.4G>A\nMGP_FVBNJ_T0056479.1:c.-29+16C>T\nMGP_FVBNJ_T0063207.1:c.5del
VEP_VCF           = 1 87406509 . G A . . .\n2 114126281 . C T . . .\n3 117110961 . GT G . . .
VEP_SPDI          = 1:87406508:G:A\n2:114126280:C:T\n3:117110961:T:
VEP_ENSEMBL       = 1 87406509 87406509 G/A 1\n2 114126281 114126281 C/T 1\n3 117110962 117110962 T/- 1
