
#   
#   Name:           Mus_musculus_lpj.ini
#   
#   Description:    Configuration file for Mouse strain lpj ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 2

# Assembly info
JAX_ID        = 000676

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]

DATABASE_CORE       = %_core_%
DATABASE_FUNCGEN    = %_funcgen_%

####################
# Help Database Config
####################

[DATABASE_WEBSITE]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_LPJ_T0019859.1:n.133T>C\nMGP_LPJ_T0056099.1:n.530C>A\nMGP_LPJ_T0063140.1:c.7del
VEP_VCF           = 1 58840782 . T C . . .\n2 94009794 . C A . . .\n3 111954520 . GA G . . .
VEP_SPDI          = 1:58840781:T:C\n2:94009793:C:A\n3:111954520:A:
VEP_ENSEMBL       = 1 58840782 58840782 T/C 1\n2 94009794 94009794 C/A 1\n3 111954521 111954521 A/- 1
