
#   
#   Name:           Mus_musculus_casteij.ini
#   
#   Description:    Configuration file for Mouse strain casteij ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 000928

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Help Database Config
####################

[DATABASE_WEBSITE]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_CASTEiJ_T0020913.1:c.4G>A\nMGP_CASTEiJ_T0059668.1:c.141+16A>T\nMGP_CASTEiJ_T0061699.1:c.7del
VEP_VCF           = 1 108112778 . G A . . .\n2 183404270 . A T . . .\n3 89047111 . CC C . . .
VEP_SPDI          = 1:108112777:G:A\n2:183404269:A:T\n3:89047111:C:
VEP_ENSEMBL       = 1 108112778 108112778 G/A 1\n2 183404270 183404270 A/T 1\n3 89047112 89047112 C/- 1
