
#   
#   Name:           Mus_musculus_wsbeij.ini
#   
#   Description:    Configuration file for Mouse strain wsbeij ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 001146

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

RELATED_TAXON = Murinae

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_WSBEiJ_T0021784.1:c.4A>G\nMGP_WSBEiJ_T0057469.1:n.77+16C>A\nMGP_WSBEiJ_T0004268.1:n.352del
VEP_VCF           = 1 141880721 . A G . . .\n2 158811332 . C A . . .\n3 109062161 . GA G . . .
VEP_SPDI          = 1:141880720:A:G\n2:158811331:C:A\n3:109062161:A:
VEP_ENSEMBL       = 1 141880721 141880721 A/G 1\n2 158811332 158811332 C/A 1\n3 109062162 109062162 A/- 1
