
#   
#   Name:           Mus_musculus_c3hhej.ini
#   
#   Description:    Configuration file for Mouse strain c3hhej ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 000659

SPECIES_RELEASE_VERSION = 2

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_C3HHeJ_T0023728.1:c.4C>A\nMGP_C3HHeJ_T0052515.1:c.-205+16A>T\nMGP_C3HHeJ_T0059993.1:c.5del
VEP_VCF           = 1 187225180 . C A . . .\n2 18775886 . A T . . .\n3 28581616 . CC C . . .
VEP_SPDI          = 1:187225179:C:A\n2:18775885:A:T\n3:28581616:C:
VEP_ENSEMBL       = 1 187225180 187225180 C/A 1\n2 18775886 18775886 A/T 1\n3 28581617 28581617 C/- 1
