
#   
#   Name:           Mus_musculus_nzohlltj.ini
#   
#   Description:    Configuration file for Mouse strain nzohlltj ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 002105

SPECIES_RELEASE_VERSION = 1

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_NZOHlLtJ_T0023102.1:c.4G>C\nMGP_NZOHlLtJ_T0059177.1:c.178+16A>T\nMGP_NZOHlLtJ_T0061921.1:n.405del
VEP_VCF           = 1 154383354 . G C . . .\n2 158327784 . A T . . .\n3 80756842 . GA G . . .
VEP_SPDI          = 1:154383353:G:C\n2:158327783:A:T\n3:80756842:A:
VEP_ENSEMBL       = 1 154383354 154383354 G/C 1\n2 158327784 158327784 A/T 1\n3 80756843 80756843 A/- 1
