
#   
#   Name:           Mus_musculus_aj.ini
#   
#   Description:    Configuration file for Mouse strain aj ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 000646

SPECIES_RELEASE_VERSION = 2

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_AJ_T0019581.1:c.4A>T\nMGP_AJ_T0059855.1:c.-11+16T>G\nMGP_AJ_T0004363.1:n.359-5110del
VEP_VCF           = 1 41238739 . A T . . .\n2 180070805 . T G . . .\n3 120996439 . GC G . . .
VEP_SPDI          = 1:41238738:A:T\n2:180070804:T:G\n3:120996439:C:
VEP_ENSEMBL       = 1 41238739 41238739 A/T 1\n2 180070805 180070805 T/G 1\n3 120996440 120996440 C/- 1
