
#   
#   Name:           Mus_musculus_aj.ini
#   
#   Description:    Configuration file for Mouse strain aj ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
IS_STRAIN_OF         = Mus_musculus           

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide GO Fantom PDB]

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE            = mus_musculus_aj_core_86_1

[DATABASE_CORE]
HOST                     = ens-staging2
PORT                     = 3306
USER                     = ensro
PASS                     =

####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE]
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]
LOCATION_PARAM    = 4:136366473-136547301
LOCATION_TEXT     = 4:136366473-136547301

GENE_PARAM        = ENSMUSG00000017167
GENE_TEXT         = Cntnap1

TRANSCRIPT_PARAM  = ENSMUST00000050949
TRANSCRIPT_TEXT   = Tmco4

SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = ENSMUST00000115529.3:c.4T>G\nENSMUST00000072955.7:c.-279+16T>G\nENSMUST00000108393.3:c.5-3847delA
VEP_ID            = rs264281522\nrs212393287\nrs253192727
VEP_VCF           = 1 4807917 . T G . . .\n2 3114281 . T G . . .\n3 3634211 . TA T . . .
VEP_ENSEMBL       = 1 4807917 4807917 T/G 1\n2 3114281 3114281 T/G 1\n3 3634212 3634212 A/- 1
VEP_PILEUP        = 1 4807917 T G\n2 3114281 T G\n3 3634211 * -A
