
#   
#   Name:           Mus_musculus.ini
#   
#   Description:    Configuration file for Mouse ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
;ENSEMBL_CHROMOSOMES = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y MT]

UCSC_GOLDEN_PATH     = mm10   ;
NCBI_GOLDEN_PATH     = 10090

UCSC_ASSEMBLIES      = [mm8 NCBIm36 mm9 NCBIm37 mm10 GRCm38]

SPECIES_RELEASE_VERSION = 38

RELATED_TAXON         = Murinae

REGULATORY_BUILD        = 1

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

EXPORTABLE_MISC_SETS = [ acc_bac_map bac_map cloneset_1mb cloneset_0_5mb tilepath_cloneset extra_bacs fosmid_map ]

# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]

# Search Track Hub Registry by assembly name, because patches
THR_ASSEMBLY_PARAM      = ASSEMBLY_VERSION

ASSEMBLY_CONVERTER_FILES = [GRCm38_to_NCBIM36 GRCm38_to_NCBIM37 NCBIM36_to_GRCm38 NCBIM37_to_GRCm38]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

CISRED                = http://www.cisred.org/mouse4/siteseq?fid=###ID###
DOTS                  = http://www.allgenes.org/allgenes/servlet?page=gene;id=###ID###
EUROPHENOME           =  https://www.mousephenotype.org/data/phenotypes/###ID###
FANTOM                = http://fantom.gsc.riken.jp/db/annotate/main.cgi?masterid=###display_id###
IMGT/GENE_DB          = http://imgt.cines.fr/IMGT_GENE-DB/GENElect?query=2+###ID###&amp;species=Mus+musculus
IMPC                  =  https://www.mousephenotype.org/data/phenotypes/###ID###
KNOCKOUTMOUSE         = http://www.knockoutmouse.org/genedetails/###ID###
MGP                   =  https://www.mousephenotype.org/data/phenotypes/###ID###
UCSC                  = http://genome.ucsc.edu/cgi-bin/hgGene?hgg_chrom=none&org=Mouse&db=###GP###&hgg_gene=###ID###
VISTAEXT              = https://enhancer.lbl.gov/cgi-bin/imagedb3.pl?form=presentation&show=1&organism_id=2&experiment_id=###ID###
MGI                   = http://www.informatics.jax.org/marker/###ID###

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



VARIATION_PARAM   = rs27096498 
VARIATION_TEXT    = rs27096498

STRUCTURAL_PARAM  = esv363864
STRUCTURAL_TEXT   = esv363864

REGULATION_PARAM  = ENSMUSR00000659207
REGULATION_TEXT   = ENSMUSR00000659207

PHENOTYPE_PARAM   = 346
PHENOTYPE_TEXT    = hyperactivity

SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = ENSMUST00000027036.10:c.4T>G\nENSMUST00000072955.11:c.-279+16T>G\nENSMUST00000108393.7:c.5-3847del
VEP_ID            = rs264281522\nrs212393287\nrs1132753373
VEP_VCF           = 1 4807917 . T G . . .\n2 3114281 . T G . . .\n3 3634211 . TA T . . .
VEP_SPDI          = NC_000067.6:4807916:T:G\nNC_000068.7:3114280:T:G\nNC_000069.6:3634211:A:
VEP_ENSEMBL       = 1 4807917 4807917 T/G 1\n2 3114281 3114281 T/G 1\n3 3634212 3634212 A/- 1

VR_ID             = rs264281522\nrs212393287\nrs1132753373
VR_SPDI           = NC_000067.6:4807916:T:G\nNC_000068.7:3114280:T:G\nNC_000069.6:3634211:A:
VR_HGVSG          = NC_000068.7:g.3118863G>A\nNC_000068.7:g.3114444G>A\nNC_000068.7:g.3340701del
VR_HGVSC          = ENSMUST00000027036.10:c.4T>G\nENSMUST00000072955.11:c.-279+16T>G\nENSMUST00000108393.7:c.5-3847del
VR_HGVSP          = ENSMUSP00000053619.6:p.Gly4Arg\nENSMUSP00000099398.3:p.Asp1279Glu\nENSMUSP00000099398.3:p.Ser1366Pro
