
#   
#   Name:           Mus_musculus_cbaj.ini
#   
#   Description:    Configuration file for Mouse strain cbaj ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 000656

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_CBAJ_T0020181.1:c.4A>G\nMGP_CBAJ_T0055454.1:c.176+16C>T\nMGP_CBAJ_T0061726.1:c.5del
VEP_VCF           = 1 80128735 . A G . . .\n2 94642656 . C T . . .\n3 97614317 . CC C . . .
VEP_SPDI          = 1:80128734:A:G\n2:94642655:C:T\n3:97614317:C:
VEP_ENSEMBL       = 1 80128735 80128735 A/G 1\n2 94642656 94642656 C/T 1\n3 97614318 97614318 C/- 1
