
#   
#   Name:           Mus_musculus_c57bl6nj.ini
#   
#   Description:    Configuration file for Mouse strain c57bl6nj ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 005304

SPECIES_RELEASE_VERSION = 2

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_C57BL6NJ_T0022881.1:c.4A>C\nMGP_C57BL6NJ_T0055311.1:c.58+16T>G\nMGP_C57BL6NJ_T0063827.1:c.-333del
VEP_VCF           = 1 147303008 . A C . . .\n2 60786507 . T G . . .\n3 122847967 . AG A . . .
VEP_SPDI          = 1:147303007:A:C\n2:60786506:T:G\n3:122847967:G:
VEP_ENSEMBL       = 1 147303008 147303008 A/C 1\n2 60786507 60786507 T/G 1\n3 122847968 122847968 G/- 1
