
#   
#   Name:           Mus_caroli.ini
#   
#   Description:    Configuration file for Ryukyu Mouse 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 11

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

RELATED_TAXON = murinae

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = Clpx

