
#   
#   Name:           Mus_musculus_balbcj.ini
#   
#   Description:    Configuration file for Mouse strain balbcj ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 000651

SPECIES_RELEASE_VERSION = 2

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_BALBcJ_T0022402.1:c.4G>C\nMGP_BALBcJ_T0055979.1:c.84+16C>T\nMGP_BALBcJ_T0063193.1:c.5del
VEP_VCF           = 1 138302335 . G C . . .\n2 88826734 . C T . . .\n3 106379014 . AC A . . .
VEP_SPDI          = 1:138302334:G:C\n2:88826733:C:T\n3:106379014:C:
VEP_ENSEMBL       = 1 138302335 138302335 G/C 1\n2 88826734 88826734 C/T 1\n3 106379015 106379015 C/- 1
