
#   
#   Name:           Mus_musculus_nodshiltj.ini
#   
#   Description:    Configuration file for Mouse strain nodshiltj ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
JAX_ID        = 001976

SPECIES_RELEASE_VERSION = 2

DEFAULT_XREFS = [MGI_transcript_name CCDS Ensembl_Human_Transcript UniProtKB/Swiss-Prot RefSeq_peptide Fantom PDB]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[SAMPLE_DATA]



SEARCH_TEXT       = adipocyte

ENSEMBL_SOUND     = squeak squeak!

VEP_HGVS          = MGP_NODShiLtJ_T0020304.1:c.4A>G\nMGP_NODShiLtJ_T0057740.1:c.115+16A>G\nMGP_NODShiLtJ_T0004207.1:n.576del
VEP_VCF           = 1 83832093 . A G . . .\n2 162933947 . A G . . .\n3 91617601 . AC A . . .
VEP_SPDI          = 1:83832092:A:G\n2:162933946:A:G\n3:91617601:C:
VEP_ENSEMBL       = 1 83832093 83832093 A/G 1\n2 162933947 162933947 A/G 1\n3 91617602 91617602 C/- 1
