###############################################################################
#   
#   Description:    Configuration file for species neovison_vison
#   
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 1

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################
[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS]
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################


[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
VARIATION_PARAM = scaffold59:7639091;vf=FNWR01000059.1:7639091:A_C:PRJEB26368
VARIATION_TEXT = scaffold59:7639091




SEARCH_TEXT       = 

VEP_HGVS          = ENSNVIT00000000077.1:c.4A>G\nENSNVIT00000000088.1:c.486+16T>G\nENSNVIT00000009104.1:c.5del
VEP_VCF           = FNWR01000001.1 1281553 . A G . . .\nFNWR01000002.1 21980629 . T G . . .\nFNWR01000008.1 247715 . AA A . . .
VEP_SPDI          = FNWR01000001.1:1281552:A:G\nFNWR01000002.1:21980628:T:G\nFNWR01000008.1:247715:A:
VEP_ENSEMBL       = FNWR01000001.1 1281553 1281553 A/G 1\nFNWR01000002.1 21980629 21980629 T/G 1\nFNWR01000008.1 247716 247716 A/- 1

[SAMPLE_DATA]
VARIATION_PARAM	= rs3000084745;vf=FNWR01000001.1:750468:G_A:EVA
VARIATION_TEXT	= rs3000084745


