###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Nomascus leucogenys
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 3
ENSEMBL_GENOME_SIZE     = 0.5

# Assembly info
UCSC_GOLDEN_PATH        = nomLeu3

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]



SEARCH_TEXT       = DICER1


VARIATION_PARAM   = rs795617155
VARIATION_TEXT    = rs795617155

ENSEMBL_SOUND     = waohooo waooo ... ... wwwa hoo wa

VEP_HGVS          = ENSNLET00000003576.3:c.4A>T\nENSNLET00000003355.2:c.73+16A>T\nENSNLET00000010736.2:c.5del
VEP_ID            = rs795404526\nrs795554522\nrs795554522
VEP_VCF           = 2 28216 . A T . . .\n3 104340 . A T . . .\n4 59901 . AG A . . .
VEP_SPDI          = NC_019817.1:28215:A:T\nNC_019818.1:104339:A:T\nNC_019819.1:59901:G:
VEP_ENSEMBL       = 2 28216 28216 A/T 1\n3 104340 104340 A/T 1\n4 59902 59902 G/- 1

VR_ID             = rs795404526\nrs795554522\nrs794793708
VR_SPDI           = NC_019817.1:28215:A:T\nNC_019818.1:104339:A:T\nNC_019819.1:59901:G:
VR_HGVSG          = NW_003501647.1:g.77554G>T\nNW_003501818.1:g.65741C>G\nNW_003501635.1:g.458094C>T
VR_HGVSC          = ENSNLET00000003576.3:c.4A>T\nENSNLET00000003355.2:c.73+16A>T\nENSNLET00000010736.2:c.5del
VR_HGVSP          = ENSNLEP00000016875.3:p.Arg730Leu\nENSNLEP00000000069.1:p.Val383Ile\nENSNLEP00000037102.1:p.Ala148Ser
