###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Nomascus leucogenys
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
;ENSEMBL_CHROMOSOMES  = []

SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.5

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE =    %_core_%
DATABASE_RNASEQ =    %_rnaseq_%
DATABASE_OTHERFEATURES =    %_otherfeatures_%
DATABASE_VARIATION       = %_variation_%
DATABASE_USERDATA  = nomascus_leucogenys_userdata

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[DATABASE_USERDATA]

[DATABASE_WEBSITE] 
# Accept defaults


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]
LOCATION_PARAM    = GL397523.1:514937-636458
LOCATION_TEXT     = GL397523.1:514937-636458

GENE_PARAM        = ENSNLEG00000017830
GENE_TEXT         = TROAP

TRANSCRIPT_PARAM  = ENSNLET00000019913
TRANSCRIPT_TEXT   = ENSNLET00000019913

VARIATION_PARAM   = ENSNLESNP73
VARIATION_TEXT    = ENSNLESNP73

ENSEMBL_SOUND     = waohooo waooo ... ... wwwa hoo wa

VEP_HGVS          = ENSNLET00000017774.2:c.4G>C\nENSNLET00000007767.2:c.999+16G>C\nENSNLET00000003542.1:c.5delT
VEP_ID            = ENSNLESNP157005\nENSNLESNP57579\nENSNLESNP57579
VEP_VCF           = GL397261.1 213568 . G C . . .\nGL397262.1 118554 . G C . . .\nGL397263.1 1160816 . TT T . . .
VEP_ENSEMBL       = GL397261.1 213568 213568 G/C 1\nGL397262.1 118554 118554 G/C 1\nGL397263.1 1160817 1160817 T/- 1
VEP_PILEUP        = GL397261.1 213568 G C\nGL397262.1 118554 G C\nGL397263.1 1160816 * -T
