###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]
SPECIES_RELEASE_VERSION = 3
####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults

#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

[Superfam]
dsn = 0

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults


####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
VARIATION_PARAM = LG19:19971155:G_A:PRJEB38548;vf=LG19:19971155:G_A:PRJEB38548
VARIATION_TEXT = LG19:19971155:G_A:PRJEB38548


VEP_HGVS          = ENSONIT00000003039.1:c.4G>C\nENSONIT00000011538.1:c.43+16C>T\nENSONIT00000000406.1:c.5delC
VEP_VCF           = LG1 27035859 . G C . . .\nLG13 15773411 . GC C . . .\nLG18 33760886 . C T . . .
VEP_ENSEMBL       = LG1 27035859 27035859 G/C 1\nLG13 15773412 15773412 C/- 1\nLG18 33760886 33760886 C/T 1
VEP_PILEUP        = GL831133.1 11647 G C\nGL831134.1 313076 C T\nGL831135.1 33505 * -C
