###############################################################################
#   
#   Name:          Oryctolagus_cuniculus.ini 
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
SPECIES_RELEASE_VERSION = 2

# Assembly info
UCSC_GOLDEN_PATH        = oryCun2

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]



SEARCH_TEXT       = glycoprotein

VARIATION_PARAM   = 19:37654109:A_G:PRJEB27278;vf=19:37654109:A_G:PRJEB27278
VARIATION_TEXT    = 19:37654109:A_G:PRJEB27278

ENSEMBL_SOUND     = Eh, what's up, doc?
VEP_HGVS          = ENSOCUT00000014253.2:c.4C>A\nENSOCUT00000008071.3:c.168+16T>C\nENSOCUT00000016986.3:c.5delA
VEP_VCF           = 1 20487 . C A . . .\n2 98137 . T C . . .\n7 2347310 . GA G . . .
VEP_ENSEMBL       = 1 20487 20487 C/A 1\n2 98137 98137 T/C 1\n7 2347311 2347311 A/- 1
VEP_PILEUP        = 1 20487 C A\n2 98137 T C\n7 2347310 * -A
