###############################################################################
#   
#   Name:          Oryctolagus_cuniculus.ini 
#   
#   Description:    Configuration file for Armadillo
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
SPECIES_RELEASE_VERSION = 2

# Assembly info
UCSC_GOLDEN_PATH        = oryCun2

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Marker Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[SAMPLE_DATA]



SEARCH_TEXT       = glycoprotein

VARIATION_PARAM   = 2:6565980:G_C:PRJEB27278;vf=2:6565980:G_C:PRJEB27278
VARIATION_TEXT    = 2:6565980:G_C:PRJEB27278

ENSEMBL_SOUND     = Eh, what's up, doc?
VEP_HGVS          = ENSOCUT00000049012.1:c.-211C>A\nENSOCUT00000023077.2:c.-76+16C>A\nENSOCUT00000026464.2:c.5del
VEP_VCF           = 1 19156546 . C A . . .\n2 59518099 . C A . . .\n7 160131271 . GT G . . .
VEP_SPDI          = NC_013669.1:19156545:C:A\nNC_013670.1:59518098:C:A\nNC_013675.1:160131271:T:
VEP_ENSEMBL       = 1 19156546 19156546 C/A 1\n2 59518099 59518099 C/A 1\n7 160131272 160131272 T/- 1

[SAMPLE_DATA]
VARIATION_PARAM	= rs3000153835;vf=1:5184:G_A:EVA
VARIATION_TEXT	= rs3000153835


