###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
UCSC_GOLDEN_PATH        = oviAri3
UCSC_ASSEMBLIES         = [oviAri3 Oar_v3.1]
NCBI_GOLDEN_PATH        = 1
SPECIES_RELEASE_VERSION = 31


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

[Superfam]
dsn = 0

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]



VARIATION_PARAM   = rs55628001
VARIATION_TEXT    = rs55628001

STRUCTURAL_PARAM  = nsv1079043
STRUCTURAL_TEXT   = nsv1079043

PHENOTYPE_PARAM   = 332
PHENOTYPE_TEXT    = Coat colour, agouti

SEARCH_TEXT       =  

ENSEMBL_SOUND     = Bêêêêê! Bêêêêê!
VEP_HGVS          = ENSOART00000019126.1:c.441-56489C>T\nENSOART00000005672.1:c.43+16T>C\nENSOART00000000412.1:c.6del
VEP_ID            = rs600582376\nrs404811280\nrs595004095
VEP_VCF           = 1 79929 . G A . . .\n2 191863 . T C . . .\n3 2016 . AG A . . .
VEP_SPDI          = NC_019458.1:79928:G:A\nNC_019459.1:191862:T:C\nNC_019460.1:2016:G:
VEP_ENSEMBL       = 1 79929 79929 G/A 1\n2 191863 191863 T/C 1\n3 2017 2017 G/- 1

VR_ID             = rs600582376\nrs404811280\nrs595004095
VR_SPDI           = NC_019458.1:79928:G:A\nNC_019459.1:191862:T:C\nNC_019460.1:2016:G:
VR_HGVSG          = NC_040277.1:g.514392G>C\nNC_040277.1:g.1630222C>T\nNC_019483.1:g.824618dup
VR_HGVSC          = ENSOART00000019126.1:c.441-56489C>T\nENSOART00000005672.1:c.43+16T>C\nENSOART00000000412.1:c.6del
VR_HGVSP          = ENSOARP00020030745.1:p.Thr290Arg\nENSOARP00000000022.1:p.Ala210Ser\nENSOARP00000000026.1:p.Ser232Phe

LD_REGION         = 6 36522867 36523867\n12 998718 999718
LD_VARIANT        = rs413526803\nrs404167995\nrs410456797
