###############################################################################
#   
#   Name:           Pan_troglodytes.ini
#   
#   Description:    Configuration file for Chimp ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 3

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]
NCBI_GOLDEN_PATH     = 9598
UCSC_GOLDEN_PATH     = panTro5

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# Trace Config
####################

[ENSEMBL_SPECIES_TRACE_DATABASES]
# None


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]


####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults


[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



SEARCH_TEXT       = DICER1

VARIATION_PARAM   = rs26346277
VARIATION_TEXT    = rs26346277

ENSEMBL_SOUND     = You Tarzan, me Cheeta!
VEP_HGVS          = ENSPTRT00000090571.1:c.4C>G\nENSPTRT00000027224.2:c.-95+16T>G\nENSPTRT00000067914.3:c.4del
VEP_ID            = rs25074032\nrs26338170\nrs80476101
VEP_VCF           = 1 44318 . C G . . .\n3 271655 . T G . . .\n4 154116 . GG G . . .
VEP_SPDI          = NC_006468.4:44317:C:G\nNC_006490.4:271654:T:G\nNC_006471.4:154116:G:
VEP_ENSEMBL       = 1 44318 44318 C/G 1\n3 271655 271655 T/G 1\n4 154117 154117 G/- 1

VR_ID             = rs25074032\nrs26338170\nrs80476101
VR_SPDI           = NC_006468.4:44317:C:G\nNC_006490.4:271654:T:G\nNC_006471.4:154116:G:
VR_HGVSG          = NC_006473.4:g.1375842T>C\nNC_006473.4:g.128325C>T\nNC_006481.4:g.5844430A>G
VR_HGVSC          = ENSPTRT00000090571.1:c.4C>G\nENSPTRT00000027224.2:c.-95+16T>G\nENSPTRT00000067914.3:c.4del
VR_HGVSP          = ENSPTRP00000081405.1:p.Ser430Gly\nENSPTRP00000079415.1:p.Asn20Ser\nENSPTRP00000023992.3:p.Leu21Arg
