###############################################################################
#   
#   Description:    Configuration file for Olive baboon
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

SPECIES_RELEASE_VERSION = 1

# Assembly info
# Our assembly is not currently available at UCSC
#UCSC_GOLDEN_PATH        = papAnu4

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

[Superfam]
dsn = 0

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]



SEARCH_TEXT       = DICER1

VEP_HGVS          = ENSPANT00000024165.1:c.4G>A\nENSPANT00000027927.1:c.103+16A>C\nENSPANT00000009203.1:c.5delC
VEP_VCF           = 1 466024 . G A . . .\n2 1757290 . A C . . .\n3 191979 . TC T . . .
VEP_ENSEMBL       = 1 466024 466024 G/A 1\n2 1757290 1757290 A/C 1\n3 191980 191980 C/- 1
VEP_PILEUP        = 1 466024 G A\n2 1757290 A C\n3 191979 * -C
