###############################################################################
#   
#   Description:    Configuration file for species parus_major
#   
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 1

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################
[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS]
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################


[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]

VARIATION_PARAM = rs3167713267;vf=8:31206137:T_C:EVA
VARIATION_TEXT = rs3167713267

SEARCH_TEXT       = 

VEP_HGVS          = ENSPMJT00000000179.1:c.4A>C\nENSPMJT00000000062.1:c.-113+16G>C\nENSPMJT00000000059.1:c.5del
VEP_VCF           = 2 30453815 . A C . . .\n1 32971598 . G C . . .\n3 69769293 . AC A . . .
VEP_SPDI          = NC_031769.1:30453814:A:C\nNC_031768.1:32971597:G:C\nNC_031770.1:69769293:C:
VEP_ENSEMBL       = 2 30453815 30453815 A/C 1\n1 32971598 32971598 G/C 1\n3 69769294 69769294 C/- 1
