###############################################################################
#   
#   Description:    Configuration file for species 
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 21

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults


####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

[Superfam]
dsn = 0

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################
                                                                                

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA]
VARIATION_PARAM	= rs5896745251;vf=1:104:T_C:EVA
VARIATION_TEXT	= rs5896745251




SEARCH_TEXT       = Clpx 

