###############################################################################
#   
#   Name:           Rattus_norvegicus.ini
#   
#   Description:    Configuration file for Rat ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info

#UCSC_GOLDEN_PATH    = rn7   ;
NCBI_GOLDEN_PATH     = 10116

UCSC_ASSEMBLIES         = [rn7 mRatBN7.2 rn6 Rnor_6.0 rn5 Rnor_5.0 rn4 RGSC_3.4]

RELATED_TAXON         = murinae

SPECIES_RELEASE_VERSION = 1

# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker QTL SNP Sequence ]



####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

# To get an unlinked menu leave the linkURL field empty
# The following are the details of the DAS sources.

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



VARIATION_PARAM   = rs106966135
VARIATION_TEXT    = rs106966135

PHENOTYPE_PARAM   = 4090
PHENOTYPE_TEXT    = Memory Disorders

SEARCH_TEXT       = melanoma

ENSEMBL_SOUND     = eeeeek! eeeek!
VEP_HGVS          = ENSRNOT00000161988.1:c.4G>A\nENSRNOT00000043050.7:c.-41+1778A>C\nENSRNOT00000114981.2:c.5del
VEP_ID            = rs105534583\nrs107430889\nrs197537646
VEP_VCF           = 1 269883992 . G A . . .\n2 67957063 . A C . . .\n3 185009365 . CT C . . .
VEP_SPDI          = NC_086019.1:269883991:G:A\nNC_086020.1:67957062:A:C\nNC_086021.1:185009365:T:
VEP_ENSEMBL       = 1 269883992 269883992 G/A 1\n2 67957063 67957063 A/C 1\n3 185009366 185009366 T/- 1

VR_ID             = rs105534583\nrs107430889\nrs197537646
VR_SPDI           = NC_086019.1:269883991:G:A\nNC_086020.1:67957062:A:C\nNC_086021.1:185009365:T:
VR_HGVSG          = NC_086019.1:g.269883992G>A\nNC_086020.1:g.67957063A>G\nNC_086021.1:g.185009366del
VR_HGVSC          = ENSRNOT00000161988.1:c.4G>A\nENSRNOT00000043050.7:c.-41+1778A>C\nENSRNOT00000114981.2:c.5del
VR_HGVSP          = ENSRNOP00000106076.1:p.Glu2Lys\nENSRNOP00000080069.2:p.Leu2ArgfsTer10\nENSRNOP00000017829.3:p.Ala339Thr
