###############################################################################
#   
#   Name:           Rattus_norvegicus.ini
#   
#   Description:    Configuration file for Rat ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info

#UCSC_GOLDEN_PATH    = rn7   ;
NCBI_GOLDEN_PATH     = 10116

UCSC_ASSEMBLIES         = [rn6 Rnor_6.0 rn5 Rnor_5.0 rn4 RGSC_3.4]   

RELATED_TAXON         = murinae

SPECIES_RELEASE_VERSION = 72

# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker QTL SNP Sequence ]



####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

# To get an unlinked menu leave the linkURL field empty
# The following are the details of the DAS sources.

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



VARIATION_PARAM   = rs106966135
VARIATION_TEXT    = rs106966135

PHENOTYPE_PARAM   = 4090
PHENOTYPE_TEXT    = Memory Disorders

SEARCH_TEXT       = melanoma

ENSEMBL_SOUND     = eeeeek! eeeek!
VEP_HGVS          = ENSRNOT00000026088.6:c.4G>C\nENSRNOT00000111505.1:c.147+16C>T\nENSRNOT00000096490.1:c.6del
VEP_ID            = rs106677564\nrs105310467\nrs8170155
VEP_VCF           = 1 79823744 . G C . . .\n2 199391988 . C T . . .\n4 149673591 . GA G . . .
VEP_SPDI          = NC_051336.1:79823743:G:C\nNC_051337.1:199391987:C:T\nNC_051339.1:149673589:A:
VEP_ENSEMBL       = 1 79823744 79823744 G/C 1\n2 199391988 199391988 C/T 1\n4 149673592 149673592 A/- 1

VR_ID             = rs106677564\nrs105310467\nrs8170155
VR_SPDI           = NC_051336.1:79823743:G:C\nNC_051337.1:199391987:C:T\nNC_051339.1:149673589:A:
VR_HGVSG          = NC_051336.1:g.79823744G>C\nNC_051337.1:g.199391988C>T\nNC_051339.1:g.149673591del
VR_HGVSC          = ENSRNOT00000026088.6:c.4G>C\nENSRNOT00000111505.1:c.147+16C>T\nENSRNOT00000096490.1:c.6del
VR_HGVSP          = ENSRNOP00000026088.6:p.Gly2Arg\nENSRNOP00000075691.2:p.His32Arg\nENSRNOP00000017829.3:p.Ala339Thr
