###############################################################################
#   
#   Name:           Rattus_norvegicus.ini
#   
#   Description:    Configuration file for Rat ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info

UCSC_GOLDEN_PATH    = rn6   ;
NCBI_GOLDEN_PATH     = 10116

UCSC_ASSEMBLIES         = [rn6 Rnor_6.0 rn5 Rnor_5.0 rn4 RGSC_3.4]   

RELATED_TAXON         = Murinae

SPECIES_RELEASE_VERSION = 6

# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker QTL SNP Sequence ]

ASSEMBLY_CONVERTER_FILES = [Rnor_5.0_to_Rnor_6.0 Rnor_6.0_to_Rnor_5.0]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

# To get an unlinked menu leave the linkURL field empty
# The following are the details of the DAS sources.

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



VARIATION_PARAM   = rs106966135
VARIATION_TEXT    = rs106966135

PHENOTYPE_PARAM   = 4090
PHENOTYPE_TEXT    = Memory Disorders

SEARCH_TEXT       = melanoma

ENSEMBL_SOUND     = eeeeek! eeeek!
VEP_HGVS          = ENSRNOT00000072360.2:c.4A>G\nENSRNOT00000013625.5:c.-47+16C>T\nENSRNOT00000009317.2:c.5del
VEP_ID            = rs106677564\nrs105310467\nrs105310467
VEP_VCF           = 1 699416 . A G . . .\n2 1410970 . C T . . .\n4 200063 . GA G . . .
VEP_SPDI          = NC_005100.4:699415:A:G\nNC_005101.4:1410969:C:T\nNC_005103.4:200063:A:
VEP_ENSEMBL       = 1 699416 699416 A/G 1\n2 1410970 1410970 C/T 1\n4 200064 200064 A/- 1

VR_ID             = rs106677564\nrs105310467\nrs8170155
VR_SPDI           = NC_005100.4:699415:A:G\nNC_005101.4:1410969:C:T\nNC_005103.4:200063:A:
VR_HGVSG          = NC_005118.4:g.38702T>C\nNC_005118.4:g.32017T>C\nNC_005102.4:g.2621439G>A
VR_HGVSC          = ENSRNOT00000072360.2:c.4A>G\nENSRNOT00000013625.5:c.-47+16C>T\nENSRNOT00000009317.2:c.5del
VR_HGVSP          = ENSRNOP00000075691.1:p.His32Arg\nENSRNOP00000017829.3:p.Ala339Thr\nENSRNOP00000044573.3:p.Asp31Tyr
