###############################################################################
#   
#   Name:           Saccharomyces_cerevisiae.ini
#   
#   Description:    Configuration file for S.cerevisiae Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

; UCSC_GOLDEN_PATH   = sacCer1   ;
SPECIES_RELEASE_VERSION = 4
NCBI_GOLDEN_PATH     = 4932
ENSEMBL_GENOMES      = fungi

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

ENSEMBL_GENOME_SIZE     = 0.1


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

OPERON          = https://www.yeastgenome.org/locus/###ID###
SGD             = https://www.yeastgenome.org/locus/###ID###
SGD_GENE        = https://www.yeastgenome.org/locus/###ID###
SGD_TRANSCRIPT  = https://www.yeastgenome.org/locus/###ID###
UNIPARC         = http://www.uniprot.org/uniparc/###ID###

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



VARIATION_PARAM   = s02-316976
VARIATION_TEXT    = s02-316976

SEARCH_TEXT       = alcohol dehydrogenase

ENSEMBL_SOUND     = burp!
VEP_HGVS          = YJL191W.1:c.4G>T\nYDL219W.1:c.65+16T>A\nYOL127W.1:c.5delC
VEP_ID            = s01-356\ns01-87446\ns01-87446
VEP_VCF           = X 73790 . G T . . .\nIV 65322 . T A . . .\nXV 80351 . GC G . . .
VEP_ENSEMBL       = X 73790 73790 G/T 1\nIV 65322 65322 T/A 1\nXV 80352 80352 C/- 1
VEP_PILEUP        = X 73790 G T\nIV 65322 T A\nXV 80351 * -C
