###############################################################################
#   
#   Name:           Salmo_salar.ini
#   
#   Description:    Configuration file for Atlantic salmon ensembl
#   
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
FTP_DATA                = 1
SPECIES_RELEASE_VERSION = 31

REGULATORY_BUILD        = 1

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################
[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]

VARIATION_PARAM  = rs3109863350;vf=contig1000:1777:G_T:EVA
VARIATION_TEXT   = rs3109863350

REGULATION_PARAM  = ENSSSAR00000696956
REGULATION_TEXT   = ENSSSAR00000696956

VEP_HGVS         = ENSSSAT00000000041.2:c.1091G>A\nENSSSAT00000039902.2:c.219C>T\nENSSSAT00000120111.2:c.*731+8G>C
VEP_VCF          = 1 2449713 . C T\n10 2232401 . C T\n27 9534658 . C G
VEP_SPDI         = 1:2449712:C:T\n10:2232400:C:T\n27:9534657:C:G
VEP_ENSEMBL      = 1 2449713 2449713 C/T 1\n10 2232401 2232401 C/T 1\n27 9534658 9534658 C/G 1


SEARCH_TEXT      = glycoprotein 
