###############################################################################
#   
#   Name:           Salmo_salar.ini
#   
#   Description:    Configuration file for Atlantic salmon ensembl
#   
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
FTP_DATA                = 1
SPECIES_RELEASE_VERSION = 2

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]
# Accept defaults


####################
# External Database ad Indexer Config
####################
[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


[ENSEMBL_EXTERNAL_URLS]
# Accept defaults

####################
# Configure search example links
####################

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]

VARIATION_PARAM = ssa01:1343602:G_C:PRJEB34225;vf=ssa01:1343602:G_C:PRJEB34225
VARIATION_TEXT  = ssa01:1343602:G_C:PRJEB34225

VEP_HGVS        = ENSSSAT00000000041.1:c.4A>G\nENSSSAT00000009226.1:c.248+16T>C\nENSSSAT00000092070.1:c.5del 
VEP_VCF         = ssa01 307025  . A G . . .\nssa09 73967 . T C . . .\nssa10 497538  . GG  G . . .
VEP_SPDI        = NC_027300.1:307024:A:G\nNC_027308.1:73966:T:C\nNC_027309.1:497538:G:
VEP_ENSEMBL     = ssa01 307025  307025  A/G 1\nssa09 73967 73967 T/C 1\nssa10 497539  497539  G/- 1


SEARCH_TEXT      = glycoprotein 
