###############################################################################
#   
#   Name:           Sarcophilus_harrisii.ini
#   
#   Description:    Configuration file for tasmanian devil in ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

SPECIES_RELEASE_VERSION = 1111

# Assembly info
UCSC_GOLDEN_PATH        = 

# Search config
ENSEMBL_SEARCH_IDXS     = [ OligoProbe Domain Family Gene GenomicAlignment Marker SNP Sequence ]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



SEARCH_TEXT       = keratin

ENSEMBL_SOUND     = prffftttttt!
VEP_HGVS          = ENSSHAT00000018461.1:c.4G>A\nENSSHAT00000015068.1:c.246+16C>G\nENSSHAT00000003521.1:c.5delA
VEP_VCF           = GL849905.1 1831786 . G A . . .\nGL856749.1 1095185 . C G . . .\nGL834541.1 50149 . GA G . . .
VEP_ENSEMBL       = GL849905.1 1831786 1831786 G/A 1\nGL856749.1 1095185 1095185 C/G 1\nGL834541.1 50150 50150 A/- 1
VEP_PILEUP        = GL849905.1 1831786 G A\nGL856749.1 1095185 C G\nGL834541.1 50149 * -A
