###############################################################################
#   
#   Name:           Taeniopygia_Guttata.ini
#   
#   Description:    Configuration file for Taeniopygia_Guttata ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]
SPECIES_RELEASE_VERSION = 12

# Assembly info
#UCSC_GOLDEN_PATH        = taeGut1

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker Sequence SNP ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



VARIATION_PARAM   = rs82501400;vf=1:86625518:T_G:EVA
VARIATION_TEXT    = rs82501400

SEARCH_TEXT       = calcium channel

ENSEMBL_SOUND     = Twitter!
VEP_HGVS          = ENSTGUT00000014203.2:c.112+16G>T\nENSTGUT00000020121.1:c.4G>T\nENSTGUT00000027725.1:c.7del
VEP_ID            = rs82662487\nrs82662432\nrs83431033
VEP_VCF           = 1 35082 . G T . . .\n2 125063 . G T . . .\n3 18923 . GG  G . . .
VEP_SPDI          = 1:35081:G:T\n2:125062:G:T\n3:18923:G:
VEP_ENSEMBL       = 1 35082 35082 G/T 1\n2 125063 125063 G/T 1\n3 18924 18924 G/- 1

VR_ID             = rs82662432\nrs82662487\nrs83431033
VR_SPDI           = 2:125062:G:T\n1:35081:G:T\n3:18923:G:
VR_HGVSG          = 1:g.104524T>C\n1:g.3850800G>A\n1:g.679162A>G
VR_HGVSC          = ENSTGUT00000020121.1:c.4G>T\nENSTGUT00000014203.2:c.112+16G>T\nENSTGUT00000027725.1:c.7del
VR_HGVSP          = ENSTGUP00000033917.1:p.Asn22Asp\nENSTGUP00000026780.1:p.Val329Met\nENSTGUP00000022364.1:p.Val733Ala
