###############################################################################
#   
#   Name:           Taeniopygia_Guttata.ini
#   
#   Description:    Configuration file for Taeniopygia_Guttata ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Search config
ENSEMBL_SEARCH_IDXS     = [ Domain Family Gene GenomicAlignment Marker Sequence SNP ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_TRACK_DAS_SOURCES]

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]
LOCATION_PARAM    = 1A:38707363-38830227
LOCATION_TEXT     = 1A:38707363-38830227

GENE_PARAM        = ENSTGUG00000007572
GENE_TEXT         = Synaptotagmin I

TRANSCRIPT_PARAM  = ENSTGUT00000007900
TRANSCRIPT_TEXT   = NP_001041725.1

VARIATION_PARAM   = rs84149749
VARIATION_TEXT    = rs84149749

SEARCH_TEXT       = calcium channel

ENSEMBL_SOUND     = Twitter!
VEP_HGVS          = ENSTGUT00000000049.1:c.4C>T\nENSTGUT00000004895.1:c.24+16T>G\nENSTGUT00000002117.1:c.5delA
VEP_ID            = rs83481611\nrs83431033\nrs82439946
VEP_VCF           = 2 104352 . C T . . .\n1 15086 . T G . . .\n3 21587 . CA C . . .
VEP_ENSEMBL       = 2 104352 104352 C/T 1\n1 15086 15086 T/G 1\n3 21588 21588 A/- 1
VEP_PILEUP        = 2 104352 C T\n1 15086 T G\n3 21587 * -A
