###############################################################################
#   
#   Name:           Xenopus_tropicalis.ini
#   
#   Description:    Configuration file for X.tropicalis Ensembl
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Assembly info
UCSC_GOLDEN_PATH     = xenTro10;
SPECIES_RELEASE_VERSION = 10

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


#############
# DAS CONFIG
#############

[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

XTROP_CLUSTER = http://www.sanger.ac.uk/cgi-bin/Projects/X_tropicalis/sang_est_db_search_all?query_id=###ID###;retrieval_type=Consensus
XT_JAM        = http://www.sanger.ac.uk/cgi-bin/Projects/X_tropicalis/search_cDNA_by_symbol_or_keyword.pl?source=all&symbol_clone_alias_key=all&search=###ID###

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA]



SEARCH_TEXT       = sonic hedgehog 

ENSEMBL_SOUND     = Bwarp!
VEP_HGVS          = ENSXETT00000065862.1:c.4G>C\nENSXETT00000047142.2:c.71+16G>T\nENSXETT00000014604.2:c.5delG
VEP_VCF           = GL172637.1 20032 . G C . . .\nGL172638.1 3697 . G T . . .\nGL172639.1 322981 . AG A . . .
VEP_ENSEMBL       = GL172637.1 20032 20032 G/C 1\nGL172638.1 3697 3697 G/T 1\nGL172639.1 322982 322982 G/- 1
VEP_PILEUP        = GL172637.1 20032 G C\nGL172638.1 3697 G T\nGL172639.1 322981 * -G
